CityClickerGame/CityClickerGame/Achivements.xaml

<Window x:Class="CityClickerGame.Achivements"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CityClickerGame"
        mc:Ignorable="d"
        Title="Achivements" Height="501" Width="840">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Resources/background.jpg" Stretch="None"/>
        </Grid.Background>
        <Image x:Name="achivement1" HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" Source="Resources/notavailable.jpg" Stretch="Fill" ToolTip="Turn off music"/>
        <Image x:Name="achivement2" HorizontalAlignment="Left" Height="100" Margin="128,10,0,0" VerticalAlignment="Top" Width="100" Source="Resources/notavailable.jpg" Stretch="Fill" ToolTip="Open credits window"/>
        <Image x:Name="achivement3" HorizontalAlignment="Left" Height="100" Margin="245,10,0,0" VerticalAlignment="Top" Width="100" Source="Resources/notavailable.jpg" Stretch="Fill" ToolTip="Open achivements window"/>
        <Image x:Name="achivement4" HorizontalAlignment="Left" Height="100" Margin="363,10,0,0" VerticalAlignment="Top" Width="100" Source="Resources/notavailable.jpg" Stretch="Fill" ToolTip="Load the game"/>
        <Image x:Name="achivement5" HorizontalAlignment="Left" Height="100" Margin="481,10,0,0" VerticalAlignment="Top" Width="100" Source="Resources/notavailable.jpg" Stretch="Fill" ToolTip="Collect 10000 (10 tousands)"/>
        <Image x:Name="achivement6" HorizontalAlignment="Left" Height="100" Margin="598,10,0,0" VerticalAlignment="Top" Width="100" Source="Resources/notavailable.jpg" Stretch="Fill" ToolTip="Collect 1000000 (million)"/>
        <Image x:Name="achivement7" HorizontalAlignment="Left" Height="100" Margin="715,10,0,0" VerticalAlignment="Top" Width="100" Source="Resources/notavailable.jpg" Stretch="Fill" ToolTip="Collect 1000000000 (milliard)"/>
        <Image x:Name="achivement8" HorizontalAlignment="Left" Height="100" Margin="10,124,0,0" VerticalAlignment="Top" Width="100" Source="Resources/notavailable.jpg" Stretch="Fill" ToolTip="Collect 1000000000000 (billion)"/>
        <Image x:Name="achivement9" HorizontalAlignment="Left" Height="100" Margin="128,124,0,0" VerticalAlignment="Top" Width="100" Source="Resources/notavailable.jpg" Stretch="Fill" ToolTip="Collect 1000000000000000 (billiard)"/>
        <Image x:Name="achivement10" HorizontalAlignment="Left" Height="100" Margin="245,124,0,0" VerticalAlignment="Top" Width="100" Source="Resources/notavailable.jpg" Stretch="Fill" ToolTip="Collect 1000000000000000000 (Trillion)"/>
        <Image x:Name="achivement11" HorizontalAlignment="Left" Height="100" Margin="363,124,0,0" VerticalAlignment="Top" Width="100" Source="Resources/notavailable.jpg" Stretch="Fill" ToolTip="Build your first building"/>
        <Image x:Name="achivement12" HorizontalAlignment="Left" Height="100" Margin="481,124,0,0" VerticalAlignment="Top" Width="100" Source="Resources/notavailable.jpg" Stretch="Fill" ToolTip="Build the most expensive building"/>
        <Image x:Name="achivement13" HorizontalAlignment="Left" Height="100" Margin="598,124,0,0" VerticalAlignment="Top" Width="100" Source="Resources/notavailable.jpg" Stretch="Fill" ToolTip="Have at least 100 building of whichever kind of building"/>
        <Image x:Name="achivement14" HorizontalAlignment="Left" Height="100" Margin="715,124,0,0" VerticalAlignment="Top" Width="100" Source="Resources/notavailable.jpg" Stretch="Fill" ToolTip="Have 10 PPC"/>
        <Image x:Name="achivement15" HorizontalAlignment="Left" Height="100" Margin="10,239,0,0" VerticalAlignment="Top" Width="100" Source="Resources/notavailable.jpg" Stretch="Fill" ToolTip="Have 100 PPC"/>
        <Image x:Name="achivement16" HorizontalAlignment="Left" Height="100" Margin="128,239,0,0" VerticalAlignment="Top" Width="100" Source="Resources/notavailable.jpg" Stretch="Fill" ToolTip="Have 1000 PPC"/>
        <Image x:Name="achivement17" HorizontalAlignment="Left" Height="100" Margin="245,239,0,0" VerticalAlignment="Top" Width="100" Source="Resources/notavailable.jpg" Stretch="Fill" ToolTip="Have 1000000 PPC"/>
        <Image x:Name="achivement18" HorizontalAlignment="Left" Height="100" Margin="363,239,0,0" VerticalAlignment="Top" Width="100" Source="Resources/notavailable.jpg" Stretch="Fill" ToolTip="Have 100 PPS"/>
        <Image x:Name="achivement19" HorizontalAlignment="Left" Height="100" Margin="481,239,0,0" VerticalAlignment="Top" Width="100" Source="Resources/notavailable.jpg" Stretch="Fill" ToolTip="Have 9000 PPS"/>
        <Image x:Name="achivement20" HorizontalAlignment="Left" Height="100" Margin="598,239,0,0" VerticalAlignment="Top" Width="100" Source="Resources/notavailable.jpg" Stretch="Fill" ToolTip="Have 10000000 PPS"/>
        <Image x:Name="achivement21" HorizontalAlignment="Left" Height="100" Margin="715,239,0,0" VerticalAlignment="Top" Width="100" Source="Resources/notavailable.jpg" Stretch="Fill" ToolTip="Try to buy something without enough money"/>
        <Image x:Name="achivement22" HorizontalAlignment="Left" Height="100" Margin="10,355,0,0" VerticalAlignment="Top" Width="100" Source="Resources/notavailable.jpg" Stretch="Fill" ToolTip="Click this achivement" MouseDown="SecretTwentyTwoAchived"/>
        <Image x:Name="achivement23" HorizontalAlignment="Left" Height="100" Margin="128,355,0,0" VerticalAlignment="Top" Width="100" Source="Resources/notavailable.jpg" Stretch="Fill" ToolTip="Open technology window"/>
        <Image x:Name="achivement24" HorizontalAlignment="Left" Height="100" Margin="245,355,0,0" VerticalAlignment="Top" Width="100" Source="Resources/notavailable.jpg" Stretch="Fill" ToolTip="Invent Ecology"/>
        <Image x:Name="achivement25" HorizontalAlignment="Left" Height="100" Margin="363,355,0,0" VerticalAlignment="Top" Width="100" Source="Resources/notavailable.jpg" Stretch="Fill" ToolTip="Invent Railroads and Maglev Train"/>
        <Image x:Name="achivement26" HorizontalAlignment="Left" Height="100" Margin="481,355,0,0" VerticalAlignment="Top" Width="100" Source="Resources/notavailable.jpg" Stretch="Fill" ToolTip="Invent Nuclear Fission, Fusion and Atomic Theory"/>
        <Image x:Name="achivement27" HorizontalAlignment="Left" Height="100" Margin="598,355,0,0" VerticalAlignment="Top" Width="100" Source="Resources/notavailable.jpg" Stretch="Fill" ToolTip="Invent Satelites, Orbital Networks and Planet Engineering"/>
        <Image x:Name="achivement28" HorizontalAlignment="Left" Height="100" Margin="715,355,0,0" VerticalAlignment="Top" Width="100" Source="Resources/notavailable.jpg" Stretch="Fill" ToolTip="Invite Computers, Robotics, AI, Bioengineering and Neural Uploading"/>
        <TextBlock x:Name="achivementName1" HorizontalAlignment="Left" Margin="10,94,0,0" TextWrapping="Wrap" Text="Focus" VerticalAlignment="Top" Background="#66FFFFFF" Width="100" FontWeight="Bold" TextAlignment="Center">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2B0038" Offset="0"/>
                    <GradientStop Color="#FF7F00A4" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock x:Name="achivementName2" HorizontalAlignment="Left" Margin="128,94,0,0" TextWrapping="Wrap" Text="Curiostity" VerticalAlignment="Top" Background="#66FFFFFF" Width="100" FontWeight="Bold" TextAlignment="Center">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2B0038" Offset="0"/>
                    <GradientStop Color="#FF7F00A4" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock x:Name="achivementName3" HorizontalAlignment="Left" Margin="245,94,0,0" TextWrapping="Wrap" Text="Gon on!" VerticalAlignment="Top" Background="#66FFFFFF" Width="100" FontWeight="Bold" TextAlignment="Center">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2B0038" Offset="0"/>
                    <GradientStop Color="#FF7F00A4" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock x:Name="achivementName4" HorizontalAlignment="Left" Margin="363,94,0,0" TextWrapping="Wrap" Text="Louder!" VerticalAlignment="Top" Background="#66FFFFFF" Width="100" FontWeight="Bold" TextAlignment="Center">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2B0038" Offset="0"/>
                    <GradientStop Color="#FF7F00A4" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock x:Name="achivementName5" HorizontalAlignment="Left" Margin="481,94,0,0" TextWrapping="Wrap" Text="Poor guy" VerticalAlignment="Top" Background="#66FFFFFF" Width="100" FontWeight="Bold" TextAlignment="Center">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2B0038" Offset="0"/>
                    <GradientStop Color="#FF7F00A4" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock x:Name="achivementName6" HorizontalAlignment="Left" Margin="598,94,0,0" TextWrapping="Wrap" Text="Your first car!" VerticalAlignment="Top" Background="#66FFFFFF" Width="100" FontWeight="Bold" TextAlignment="Center">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2B0038" Offset="0"/>
                    <GradientStop Color="#FF7F00A4" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock x:Name="achivementName7" HorizontalAlignment="Left" Margin="715,94,0,0" TextWrapping="Wrap" Text="Cream of the crop" VerticalAlignment="Top" Background="#66FFFFFF" Width="100" FontWeight="Bold" TextAlignment="Center" FontSize="11" Height="16">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2B0038" Offset="0"/>
                    <GradientStop Color="#FF7F00A4" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock x:Name="achivementName8" HorizontalAlignment="Left" Margin="10,208,0,0" TextWrapping="Wrap" Text="Businessman" VerticalAlignment="Top" Background="#66FFFFFF" Width="100" FontWeight="Bold" TextAlignment="Center">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2B0038" Offset="0"/>
                    <GradientStop Color="#FF7F00A4" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock x:Name="achivementName9" HorizontalAlignment="Left" Margin="128,208,0,0" TextWrapping="Wrap" Text="Rockefeller, is it you?" VerticalAlignment="Top" Background="#66FFFFFF" Width="100" FontWeight="Bold" TextAlignment="Center" FontSize="10" Height="16">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2B0038" Offset="0"/>
                    <GradientStop Color="#FF7F00A4" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock x:Name="achivementName10" HorizontalAlignment="Left" Margin="245,208,0,0" TextWrapping="Wrap" Text="Golden Pepe" VerticalAlignment="Top" Background="#66FFFFFF" Width="100" FontWeight="Bold" TextAlignment="Center" FontSize="11" Height="16">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2B0038" Offset="0"/>
                    <GradientStop Color="#FF7F00A4" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock x:Name="achivementName11" HorizontalAlignment="Left" Margin="363,208,0,0" TextWrapping="Wrap" Text="Wow!" VerticalAlignment="Top" Background="#66FFFFFF" Width="100" FontWeight="Bold" TextAlignment="Center">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2B0038" Offset="0"/>
                    <GradientStop Color="#FF7F00A4" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock x:Name="achivementName12" HorizontalAlignment="Left" Margin="481,208,0,0" TextWrapping="Wrap" Text="Amazing!" VerticalAlignment="Top" Background="#66FFFFFF" Width="100" FontWeight="Bold" TextAlignment="Center">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2B0038" Offset="0"/>
                    <GradientStop Color="#FF7F00A4" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock x:Name="achivementName13" HorizontalAlignment="Left" Margin="598,208,0,0" TextWrapping="Wrap" Text="Stahp!" VerticalAlignment="Top" Background="#66FFFFFF" Width="100" FontWeight="Bold" TextAlignment="Center">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2B0038" Offset="0"/>
                    <GradientStop Color="#FF7F00A4" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock x:Name="achivementName14" HorizontalAlignment="Left" Margin="715,208,0,0" TextWrapping="Wrap" Text="A" VerticalAlignment="Top" Background="#66FFFFFF" Width="100" FontWeight="Bold" TextAlignment="Center">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2B0038" Offset="0"/>
                    <GradientStop Color="#FF7F00A4" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock x:Name="achivementName15" HorizontalAlignment="Left" Margin="10,323,0,0" TextWrapping="Wrap" Text="B" VerticalAlignment="Top" Background="#66FFFFFF" Width="100" FontWeight="Bold" TextAlignment="Center">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2B0038" Offset="0"/>
                    <GradientStop Color="#FF7F00A4" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock x:Name="achivementName16" HorizontalAlignment="Left" Margin="128,323,0,0" TextWrapping="Wrap" Text="C" VerticalAlignment="Top" Background="#66FFFFFF" Width="100" FontWeight="Bold" TextAlignment="Center">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2B0038" Offset="0"/>
                    <GradientStop Color="#FF7F00A4" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock x:Name="achivementName17" HorizontalAlignment="Left" Margin="245,323,0,0" TextWrapping="Wrap" Text="D" VerticalAlignment="Top" Background="#66FFFFFF" Width="100" FontWeight="Bold" TextAlignment="Center">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2B0038" Offset="0"/>
                    <GradientStop Color="#FF7F00A4" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock x:Name="achivementName18" HorizontalAlignment="Left" Margin="363,323,0,0" TextWrapping="Wrap" Text="Newbie" VerticalAlignment="Top" Background="#66FFFFFF" Width="100" FontWeight="Bold" TextAlignment="Center">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2B0038" Offset="0"/>
                    <GradientStop Color="#FF7F00A4" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock x:Name="achivementName19" HorizontalAlignment="Left" Margin="481,323,0,0" TextWrapping="Wrap" Text="It's over 9000!!!11" VerticalAlignment="Top" Background="#66FFFFFF" Width="100" FontWeight="Bold" TextAlignment="Center" FontSize="11" Height="16">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2B0038" Offset="0"/>
                    <GradientStop Color="#FF7F00A4" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock x:Name="achivementName20" HorizontalAlignment="Left" Margin="598,323,0,0" TextWrapping="Wrap" Text="Global Elite" VerticalAlignment="Top" Background="#66FFFFFF" Width="100" FontWeight="Bold" TextAlignment="Center">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2B0038" Offset="0"/>
                    <GradientStop Color="#FF7F00A4" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock x:Name="achivementName21" HorizontalAlignment="Left" Margin="715,323,0,0" TextWrapping="Wrap" Text="Motion defeated" VerticalAlignment="Top" Background="#66FFFFFF" Width="100" FontWeight="Bold" TextAlignment="Center">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2B0038" Offset="0"/>
                    <GradientStop Color="#FF7F00A4" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock x:Name="achivementName22" HorizontalAlignment="Left" Margin="10,439,0,0" TextWrapping="Wrap" Text="What are you doing?!" VerticalAlignment="Top" Background="#66FFFFFF" Width="100" FontWeight="Bold" TextAlignment="Center" FontSize="9" Height="16">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2B0038" Offset="0"/>
                    <GradientStop Color="#FF7F00A4" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock x:Name="achivementName23" HorizontalAlignment="Left" Margin="128,439,0,0" TextWrapping="Wrap" Text="Geek" VerticalAlignment="Top" Background="#66FFFFFF" Width="100" FontWeight="Bold" TextAlignment="Center">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2B0038" Offset="0"/>
                    <GradientStop Color="#FF7F00A4" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock x:Name="achivementName24" HorizontalAlignment="Left" Margin="245,439,0,0" TextWrapping="Wrap" Text="Ecologist" VerticalAlignment="Top" Background="#66FFFFFF" Width="100" FontWeight="Bold" TextAlignment="Center">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2B0038" Offset="0"/>
                    <GradientStop Color="#FF7F00A4" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock x:Name="achivementName25" HorizontalAlignment="Left" Margin="363,439,0,0" TextWrapping="Wrap" Text="Wooosh" VerticalAlignment="Top" Background="#66FFFFFF" Width="100" FontWeight="Bold" TextAlignment="Center">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2B0038" Offset="0"/>
                    <GradientStop Color="#FF7F00A4" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock x:Name="achivementName26" HorizontalAlignment="Left" Margin="481,439,0,0" TextWrapping="Wrap" Text="DEFCON 1" VerticalAlignment="Top" Background="#66FFFFFF" Width="100" FontWeight="Bold" TextAlignment="Center">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2B0038" Offset="0"/>
                    <GradientStop Color="#FF7F00A4" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock x:Name="achivementName27" HorizontalAlignment="Left" Margin="598,439,0,0" TextWrapping="Wrap" Text="Sky is the limit" VerticalAlignment="Top" Background="#66FFFFFF" Width="100" FontWeight="Bold" TextAlignment="Center">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2B0038" Offset="0"/>
                    <GradientStop Color="#FF7F00A4" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock x:Name="achivementName28" HorizontalAlignment="Left" Margin="715,439,0,0" TextWrapping="Wrap" Text="Cyborg" VerticalAlignment="Top" Background="#66FFFFFF" Width="100" FontWeight="Bold" TextAlignment="Center">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2B0038" Offset="0"/>
                    <GradientStop Color="#FF7F00A4" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>

    </Grid>
</Window>
