CityClickerGame/CityClickerGame/Achivements.xaml

<Window x:Class="CityClickerGame.Achivements"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CityClickerGame"
        mc:Ignorable="d"
        Title="Achivements" Height="501" Width="840">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Resources/background.jpg" Stretch="None"/>
        </Grid.Background>
        <Image x:Name="achivement1" HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" Source="Resources/notavailable.jpg" Stretch="Fill" ToolTip="Turn off music"/>
        <Image x:Name="achivement2" HorizontalAlignment="Left" Height="100" Margin="128,10,0,0" VerticalAlignment="Top" Width="100" Source="Resources/notavailable.jpg" Stretch="Fill" ToolTip="Open credits window"/>
        <Image x:Name="achivement3" HorizontalAlignment="Left" Height="100" Margin="245,10,0,0" VerticalAlignment="Top" Width="100" Source="Resources/notavailable.jpg" Stretch="Fill" ToolTip="Open achivements window"/>
        <Image x:Name="achivement4" HorizontalAlignment="Left" Height="100" Margin="363,10,0,0" VerticalAlignment="Top" Width="100" Source="Resources/notavailable.jpg" Stretch="Fill" ToolTip="Load the game"/>
        <Image x:Name="achivement5" HorizontalAlignment="Left" Height="100" Margin="481,10,0,0" VerticalAlignment="Top" Width="100" Source="Resources/notavailable.jpg" Stretch="Fill" ToolTip="Collect 10000 (10 tousands)"/>
        <Image x:Name="achivement6" HorizontalAlignment="Left" Height="100" Margin="598,10,0,0" VerticalAlignment="Top" Width="100" Source="Resources/notavailable.jpg" Stretch="Fill" ToolTip="Collect 1000000 (million)"/>
        <Image x:Name="achivement7" HorizontalAlignment="Left" Height="100" Margin="715,10,0,0" VerticalAlignment="Top" Width="100" Source="Resources/notavailable.jpg" Stretch="Fill" ToolTip="Collect 1000000000 (milliard)"/>
        <Image x:Name="achivement8" HorizontalAlignment="Left" Height="100" Margin="10,124,0,0" VerticalAlignment="Top" Width="100" Source="Resources/notavailable.jpg" Stretch="Fill" ToolTip="Collect 1000000000000 (billion)"/>
        <Image x:Name="achivement9" HorizontalAlignment="Left" Height="100" Margin="128,124,0,0" VerticalAlignment="Top" Width="100" Source="Resources/notavailable.jpg" Stretch="Fill" ToolTip="Collect 1000000000000000 (billiard)"/>
        <Image x:Name="achivement10" HorizontalAlignment="Left" Height="100" Margin="245,124,0,0" VerticalAlignment="Top" Width="100" Source="Resources/notavailable.jpg" Stretch="Fill" ToolTip="Collect 1000000000000000000 (Trillion)"/>
        <Image x:Name="achivement11" HorizontalAlignment="Left" Height="100" Margin="363,124,0,0" VerticalAlignment="Top" Width="100" Source="Resources/notavailable.jpg" Stretch="Fill" ToolTip="Build your first building"/>
        <Image x:Name="achivement12" HorizontalAlignment="Left" Height="100" Margin="481,124,0,0" VerticalAlignment="Top" Width="100" Source="Resources/notavailable.jpg" Stretch="Fill" ToolTip="Build the most expensive building"/>
        <Image x:Name="achivement13" HorizontalAlignment="Left" Height="100" Margin="598,124,0,0" VerticalAlignment="Top" Width="100" Source="Resources/notavailable.jpg" Stretch="Fill" ToolTip="Have at least 100 building of whichever kind of building"/>
        <Image x:Name="achivement14" HorizontalAlignment="Left" Height="100" Margin="715,124,0,0" VerticalAlignment="Top" Width="100" Source="Resources/notavailable.jpg" Stretch="Fill" ToolTip="Have 10 GPC"/>
        <Image x:Name="achivement15" HorizontalAlignment="Left" Height="100" Margin="10,239,0,0" VerticalAlignment="Top" Width="100" Source="Resources/notavailable.jpg" Stretch="Fill" ToolTip="Have 100 GPC"/>
        <Image x:Name="achivement16" HorizontalAlignment="Left" Height="100" Margin="128,239,0,0" VerticalAlignment="Top" Width="100" Source="Resources/notavailable.jpg" Stretch="Fill" ToolTip="Have 1000 GPC"/>
        <Image x:Name="achivement17" HorizontalAlignment="Left" Height="100" Margin="245,239,0,0" VerticalAlignment="Top" Width="100" Source="Resources/notavailable.jpg" Stretch="Fill" ToolTip="Have 1000000 GPC"/>
        <Image x:Name="achivement18" HorizontalAlignment="Left" Height="100" Margin="363,239,0,0" VerticalAlignment="Top" Width="100" Source="Resources/notavailable.jpg" Stretch="Fill" ToolTip="Have 100 GPS"/>
        <Image x:Name="achivement19" HorizontalAlignment="Left" Height="100" Margin="481,239,0,0" VerticalAlignment="Top" Width="100" Source="Resources/notavailable.jpg" Stretch="Fill" ToolTip="Have 9000 GPS"/>
        <Image x:Name="achivement20" HorizontalAlignment="Left" Height="100" Margin="598,239,0,0" VerticalAlignment="Top" Width="100" Source="Resources/notavailable.jpg" Stretch="Fill" ToolTip="Have 10000000 GPS"/>
        <Image x:Name="achivement21" HorizontalAlignment="Left" Height="100" Margin="715,239,0,0" VerticalAlignment="Top" Width="100" Source="Resources/notavailable.jpg" Stretch="Fill" ToolTip="Try to buy something without enough money"/>
        <Image x:Name="achivement22" HorizontalAlignment="Left" Height="100" Margin="10,355,0,0" VerticalAlignment="Top" Width="100" Source="Resources/notavailable.jpg" Stretch="Fill" ToolTip="Click this achivement" MouseDown="SecretTwentyTwoAchived"/>
        <Image x:Name="achivement23" HorizontalAlignment="Left" Height="100" Margin="128,355,0,0" VerticalAlignment="Top" Width="100" Source="Resources/notavailable.jpg" Stretch="Fill" ToolTip="Open technology window"/>
        <Image x:Name="achivement24" HorizontalAlignment="Left" Height="100" Margin="245,355,0,0" VerticalAlignment="Top" Width="100" Source="Resources/notavailable.jpg" Stretch="Fill" ToolTip="Invent Ecology"/>
        <Image x:Name="achivement25" HorizontalAlignment="Left" Height="100" Margin="363,355,0,0" VerticalAlignment="Top" Width="100" Source="Resources/notavailable.jpg" Stretch="Fill" ToolTip="Invent Railroads and Maglev Train"/>
        <Image x:Name="achivement26" HorizontalAlignment="Left" Height="100" Margin="481,355,0,0" VerticalAlignment="Top" Width="100" Source="Resources/notavailable.jpg" Stretch="Fill" ToolTip="Invent Nuclear Fission, Fusion and Atomic Theory"/>
        <Image x:Name="achivement27" HorizontalAlignment="Left" Height="100" Margin="598,355,0,0" VerticalAlignment="Top" Width="100" Source="Resources/notavailable.jpg" Stretch="Fill" ToolTip="Invent Satelites, Orbital Networks and Planet Engineering"/>
        <Image x:Name="achivement28" HorizontalAlignment="Left" Height="100" Margin="715,355,0,0" VerticalAlignment="Top" Width="100" Source="Resources/notavailable.jpg" Stretch="Fill" ToolTip="Invite Computers, Robotics, AI, Bioengineering and Neural Uploading"/>

    </Grid>
</Window>
