CityClickerGame/CityClickerGame/AchivedNotification.xaml

<Window x:Class="CityClickerGame.AchivedNotification"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CityClickerGame"
        mc:Ignorable="d"
        Title="Achivement unlocked!" Height="307.103" Width="363.019">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Resources/background.jpg"/>
        </Grid.Background>
        
        <Image x:Name="imageAchivement" Height="100" Margin="20,15,236,0" VerticalAlignment="Top" Source="Resources/available.jpg"/>

        <TextBlock x:Name="achivementDescription" Margin="134,14,20,0" TextWrapping="Wrap" Text="Description" VerticalAlignment="Top" Background="#66FFFFFF" Height="92" FontWeight="Bold" FontFamily="Visitor TT1 BRK" FontSize="20" TextAlignment="Center">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF26002B" Offset="0"/>
                    <GradientStop Color="#FFC500B3" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>

        <TextBlock x:Name="achivementName" Margin="20,123,20,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Background="#66FFFFFF" Height="66" FontWeight="Bold" FontFamily="Visitor TT1 BRK" FontSize="36" TextAlignment="Center">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF26002B" Offset="0"/>
                    <GradientStop Color="#FFC500B3" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        
        <Button x:Name="okButton" Content="Great!" HorizontalAlignment="Left" Margin="20,205,0,0" VerticalAlignment="Top" Width="306" Height="52" FontSize="36" FontFamily="Visitor TT1 BRK" Click="okButton_Click">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF7D0099" Offset="0"/>
                    <GradientStop Color="#FFA400C9" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF57006A" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
