CityClickerGame/CityClickerGame/Achivements.xaml

<Window x:Class="CityClickerGame.Achivements"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CityClickerGame"
        mc:Ignorable="d"
        Title="Achivements" Height="501" Width="840">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Resources/background.jpg" Stretch="None"/>
        </Grid.Background>
        <Image x:Name="achivement1" HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" Source="Resources/notavailable.jpg" Stretch="Fill"/>
        <Image x:Name="achivement2" HorizontalAlignment="Left" Height="100" Margin="128,10,0,0" VerticalAlignment="Top" Width="100" Source="Resources/notavailable.jpg" Stretch="Fill"/>
        <Image x:Name="achivement3" HorizontalAlignment="Left" Height="100" Margin="245,10,0,0" VerticalAlignment="Top" Width="100" Source="Resources/notavailable.jpg" Stretch="Fill"/>
        <Image x:Name="achivement4" HorizontalAlignment="Left" Height="100" Margin="363,10,0,0" VerticalAlignment="Top" Width="100" Source="Resources/notavailable.jpg" Stretch="Fill"/>
        <Image x:Name="achivement5" HorizontalAlignment="Left" Height="100" Margin="481,10,0,0" VerticalAlignment="Top" Width="100" Source="Resources/notavailable.jpg" Stretch="Fill"/>
        <Image x:Name="achivement6" HorizontalAlignment="Left" Height="100" Margin="598,10,0,0" VerticalAlignment="Top" Width="100" Source="Resources/notavailable.jpg" Stretch="Fill"/>
        <Image x:Name="achivement7" HorizontalAlignment="Left" Height="100" Margin="715,10,0,0" VerticalAlignment="Top" Width="100" Source="Resources/notavailable.jpg" Stretch="Fill"/>
        <Image x:Name="achivement8" HorizontalAlignment="Left" Height="100" Margin="10,124,0,0" VerticalAlignment="Top" Width="100" Source="Resources/notavailable.jpg" Stretch="Fill"/>
        <Image x:Name="achivement9" HorizontalAlignment="Left" Height="100" Margin="128,124,0,0" VerticalAlignment="Top" Width="100" Source="Resources/notavailable.jpg" Stretch="Fill"/>
        <Image x:Name="achivement10" HorizontalAlignment="Left" Height="100" Margin="245,124,0,0" VerticalAlignment="Top" Width="100" Source="Resources/notavailable.jpg" Stretch="Fill"/>
        <Image x:Name="achivement11" HorizontalAlignment="Left" Height="100" Margin="363,124,0,0" VerticalAlignment="Top" Width="100" Source="Resources/notavailable.jpg" Stretch="Fill"/>
        <Image x:Name="achivement12" HorizontalAlignment="Left" Height="100" Margin="481,124,0,0" VerticalAlignment="Top" Width="100" Source="Resources/notavailable.jpg" Stretch="Fill"/>
        <Image x:Name="achivement13" HorizontalAlignment="Left" Height="100" Margin="598,124,0,0" VerticalAlignment="Top" Width="100" Source="Resources/notavailable.jpg" Stretch="Fill"/>
        <Image x:Name="achivement14" HorizontalAlignment="Left" Height="100" Margin="715,124,0,0" VerticalAlignment="Top" Width="100" Source="Resources/notavailable.jpg" Stretch="Fill"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="10,239,0,0" VerticalAlignment="Top" Width="100" Source="Resources/notavailable.jpg" Stretch="Fill"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="128,239,0,0" VerticalAlignment="Top" Width="100" Source="Resources/notavailable.jpg" Stretch="Fill"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="245,239,0,0" VerticalAlignment="Top" Width="100" Source="Resources/notavailable.jpg" Stretch="Fill"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="363,239,0,0" VerticalAlignment="Top" Width="100" Source="Resources/notavailable.jpg" Stretch="Fill"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="481,239,0,0" VerticalAlignment="Top" Width="100" Source="Resources/notavailable.jpg" Stretch="Fill"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="598,239,0,0" VerticalAlignment="Top" Width="100" Source="Resources/notavailable.jpg" Stretch="Fill"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="715,239,0,0" VerticalAlignment="Top" Width="100" Source="Resources/notavailable.jpg" Stretch="Fill"/>
        <Image x:Name="achivement15" HorizontalAlignment="Left" Height="100" Margin="10,239,0,0" VerticalAlignment="Top" Width="100" Source="Resources/notavailable.jpg" Stretch="Fill"/>
        <Image x:Name="achivement16" HorizontalAlignment="Left" Height="100" Margin="128,239,0,0" VerticalAlignment="Top" Width="100" Source="Resources/notavailable.jpg" Stretch="Fill"/>
        <Image x:Name="achivement17" HorizontalAlignment="Left" Height="100" Margin="245,239,0,0" VerticalAlignment="Top" Width="100" Source="Resources/notavailable.jpg" Stretch="Fill"/>
        <Image x:Name="achivement18" HorizontalAlignment="Left" Height="100" Margin="363,239,0,0" VerticalAlignment="Top" Width="100" Source="Resources/notavailable.jpg" Stretch="Fill"/>
        <Image x:Name="achivement19" HorizontalAlignment="Left" Height="100" Margin="481,239,0,0" VerticalAlignment="Top" Width="100" Source="Resources/notavailable.jpg" Stretch="Fill"/>
        <Image x:Name="achivement20" HorizontalAlignment="Left" Height="100" Margin="598,239,0,0" VerticalAlignment="Top" Width="100" Source="Resources/notavailable.jpg" Stretch="Fill"/>
        <Image x:Name="achivement21" HorizontalAlignment="Left" Height="100" Margin="715,239,0,0" VerticalAlignment="Top" Width="100" Source="Resources/notavailable.jpg" Stretch="Fill"/>
        <Image x:Name="achivement22" HorizontalAlignment="Left" Height="100" Margin="10,355,0,0" VerticalAlignment="Top" Width="100" Source="Resources/notavailable.jpg" Stretch="Fill"/>
        <Image x:Name="achivement23" HorizontalAlignment="Left" Height="100" Margin="128,355,0,0" VerticalAlignment="Top" Width="100" Source="Resources/notavailable.jpg" Stretch="Fill"/>
        <Image x:Name="achivement24" HorizontalAlignment="Left" Height="100" Margin="245,355,0,0" VerticalAlignment="Top" Width="100" Source="Resources/notavailable.jpg" Stretch="Fill"/>
        <Image x:Name="achivement25" HorizontalAlignment="Left" Height="100" Margin="363,355,0,0" VerticalAlignment="Top" Width="100" Source="Resources/notavailable.jpg" Stretch="Fill"/>
        <Image x:Name="achivement26" HorizontalAlignment="Left" Height="100" Margin="481,355,0,0" VerticalAlignment="Top" Width="100" Source="Resources/notavailable.jpg" Stretch="Fill"/>
        <Image x:Name="achivement27" HorizontalAlignment="Left" Height="100" Margin="598,355,0,0" VerticalAlignment="Top" Width="100" Source="Resources/notavailable.jpg" Stretch="Fill"/>
        <Image x:Name="achivement28" HorizontalAlignment="Left" Height="100" Margin="715,355,0,0" VerticalAlignment="Top" Width="100" Source="Resources/notavailable.jpg" Stretch="Fill"/>

    </Grid>
</Window>
