CityClickerGame/CityClickerGame/Credits.xaml

<Window x:Class="CityClickerGame.Credits"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CityClickerGame"
        mc:Ignorable="d"
        Title="Credits" Height="686.777" Width="570.661">
    <Window.Background>
        <ImageBrush ImageSource="Resources/background.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="24,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="#7FFFFFFF" FontSize="24" FontWeight="Bold" Height="596" Width="509" TextAlignment="Center">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3E005B" Offset="0"/>
                    <GradientStop Color="#FF8C00CD" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground><Run Text="Idea, "/><Run Text="concept and "/><Run Text="programming"/><Run Text=":"/><LineBreak/><Run Text="Maciej 'Burgund' Burchardt"/><LineBreak/><Run/><LineBreak/><Run Text="Grapic design:"/><LineBreak/><Run Text="Maciej 'Burgund' Burchardt"/><LineBreak/><Run Text="Monika Burchardt"/><LineBreak/><Run/><LineBreak/><Run Text="Music:"/><LineBreak/><Run Text="Electrifying Landscape"/><Run Text=" by Airglow"/><LineBreak/><Run/><LineBreak/><Run Text="Check out following links:"/><LineBreak/><Run Text="1) "/><Run Text="&quot;"/><Run Text="Studio Graficzne Forma - Monika Burchardt"/><Run Text="&quot; on facebook"/><LineBreak/><Run Text="2) http://freemusicarchive.org"/><LineBreak/><Run Text="3) https://gamejolt.com/games/SynthCity/407852"/><LineBreak/><Run Text="4) https://github.com/Burgund/CityIdleClicker"/><LineBreak/><Run/></TextBlock>
    </Grid>
</Window>
