CityClickerGame/CityClickerGame/Event.xaml

<Window x:Class="CityClickerGame.Event"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CityClickerGame"
        mc:Ignorable="d"
        Title="Event" Height="455" Width="810">
    <Window.Background>
        <ImageBrush ImageSource="Resources/background.jpg"/>
    </Window.Background>
    <Grid>
        <TextBlock x:Name="eventName" HorizontalAlignment="Left" Margin="10,303,0,0" TextWrapping="Wrap" Text="People are playing SynthCity instead of working!" VerticalAlignment="Top" Background="#66FFFFFF" Width="321" FontWeight="Bold" TextAlignment="Center" Height="104" FontSize="30" FontFamily="Visitor TT1 BRK">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2B0038" Offset="0"/>
                    <GradientStop Color="#FF7F00A4" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock x:Name="eventDescription" HorizontalAlignment="Left" Margin="346,303,0,0" TextWrapping="Wrap" Text="-80% PPS and -80% PPC for 2 minutes" VerticalAlignment="Top" Background="#66FFFFFF" Width="291" FontWeight="Bold" TextAlignment="Center" Height="104" FontFamily="Visitor TT1 BRK" FontSize="30">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2B0038" Offset="0"/>
                    <GradientStop Color="#FF7F00A4" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <Image x:Name="eventPicture" HorizontalAlignment="Left" Height="280" Margin="10,10,0,0" VerticalAlignment="Top" Width="772" Source="Resources/clickAreaBackground0.PNG" Stretch="Fill"/>
        <Button x:Name="okButton" Content="Ok" HorizontalAlignment="Left" Margin="651,303,0,0" VerticalAlignment="Top" Width="131" Height="104" FontSize="36" FontFamily="Visitor TT1 BRK" Click="okButton_Click">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF7D0099" Offset="0"/>
                    <GradientStop Color="#FFA400C9" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF57006A" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
