CityClickerGame/CityClickerGame/MainWindow.xaml

<Window x:Class="CityClickerGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CityClickerGame"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="940">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0.117"/>
                <GradientStop Color="#FF0021F3" Offset="1"/>
                <GradientStop Color="#FF000D61" Offset="0.427"/>
                <GradientStop Color="#FF000D61" Offset="0.69"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="clickArea" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="309" Height="530" FontSize="48" Click="clickArea_Click" >
            <Image Source="Resources/clickAreaBackground.jpg"/>
        </Button>

        <Button x:Name="object1" HorizontalAlignment="Left" Margin="338,10,0,0" VerticalAlignment="Top" Width="127" Height="118">
            <Image Source="Resources/object1.jpg"/>
        </Button>

        <TextBlock x:Name="object1Amount" HorizontalAlignment="Left" Margin="341,13,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="127" Height="18"/>

        <Button x:Name="object5" HorizontalAlignment="Left" Margin="338,162,0,0" VerticalAlignment="Top" Width="127" Height="118">
            <Image Source="Resources/object5.jpg"/>
        </Button>

        <TextBlock x:Name="object5Amount" HorizontalAlignment="Left" Margin="341,164,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="127" Height="19"/>

        <Button x:Name="object9"  HorizontalAlignment="Left" Margin="338,315,0,0" VerticalAlignment="Top" Width="127" Height="118">
            <Image Source="Resources/object9.jpg"/>
        </Button>

        <TextBlock x:Name="object9Amount" HorizontalAlignment="Left" Margin="341,317,0,0" TextWrapping="Wrap" Text="9" VerticalAlignment="Top" Width="127" Height="19"/>

        <Button x:Name="object13" HorizontalAlignment="Left" Margin="338,467,0,0" VerticalAlignment="Top" Width="127" Height="117">
            <Image Source="Resources/object13.jpg"/>
        </Button>

        <TextBlock x:Name="object13Amount" HorizontalAlignment="Left" Margin="341,469,0,0" TextWrapping="Wrap" Text="13" VerticalAlignment="Top" Width="127" Height="19"/>

        <Button x:Name="object2" HorizontalAlignment="Left" Margin="488,10,0,0" VerticalAlignment="Top" Width="127" Height="118">
            <Image Source="Resources/object2.jpg"/>
        </Button>

        <TextBlock x:Name="object2Amount" HorizontalAlignment="Left" Margin="491,13,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="127" Height="18"/>

        <Button x:Name="object6" HorizontalAlignment="Left" Margin="488,162,0,0" VerticalAlignment="Top" Width="127" Height="118">
            <Image Source="Resources/object6.jpg"/>
        </Button>

        <TextBlock x:Name="object6Amount" HorizontalAlignment="Left" Margin="491,164,0,0" TextWrapping="Wrap" Text="6" VerticalAlignment="Top" Width="127" Height="19"/>

        <Button x:Name="object10" HorizontalAlignment="Left" Margin="488,315,0,0" VerticalAlignment="Top" Width="127" Height="118">
            <Image Source="Resources/object10.jpg"/>
        </Button>

        <TextBlock x:Name="object10Amount" HorizontalAlignment="Left" Margin="491,317,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="127" Height="19"/>

        <Button x:Name="object14" HorizontalAlignment="Left" Margin="488,467,0,0" VerticalAlignment="Top" Width="127" Height="117">
            <Image Source="Resources/object14.jpg"/>
        </Button>

        <TextBlock x:Name="object14Amount" HorizontalAlignment="Left" Margin="491,469,0,0" TextWrapping="Wrap" Text="14" VerticalAlignment="Top" Width="127" Height="19"/>

        <Button x:Name="object3" HorizontalAlignment="Left" Margin="639,10,0,0" VerticalAlignment="Top" Width="127" Height="118">
            <Image Source="Resources/object3.jpg"/>
        </Button>

        <TextBlock x:Name="object3Amount" HorizontalAlignment="Left" Margin="642,13,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="127" Height="18"/>

        <Button x:Name="object7" HorizontalAlignment="Left" Margin="639,162,0,0" VerticalAlignment="Top" Width="127" Height="118">
            <Image Source="Resources/object7.jpg"/>
        </Button>

        <TextBlock x:Name="object7Amount" HorizontalAlignment="Left" Margin="642,164,0,0" TextWrapping="Wrap" Text="7" VerticalAlignment="Top" Width="127" Height="19"/>

        <Button x:Name="object11" HorizontalAlignment="Left" Margin="639,315,0,0" VerticalAlignment="Top" Width="127" Height="118">
            <Image Source="Resources/object11.jpg"/>
        </Button>

        <TextBlock x:Name="object11Amount" HorizontalAlignment="Left" Margin="642,317,0,0" TextWrapping="Wrap" Text="11" VerticalAlignment="Top" Width="127" Height="19"/>

        <Button x:Name="object15" HorizontalAlignment="Left" Margin="639,467,0,0" VerticalAlignment="Top" Width="127" Height="117">
            <Image Source="Resources/object15.jpg"/>
        </Button>

        <TextBlock x:Name="object15Amount" HorizontalAlignment="Left" Margin="642,469,0,0" TextWrapping="Wrap" Text="15" VerticalAlignment="Top" Width="127" Height="19"/>

        <Button x:Name="object4" HorizontalAlignment="Left" Margin="789,10,0,0" VerticalAlignment="Top" Width="127" Height="118" >
            <Image Source="Resources/object4.jpg"/>
        </Button>

        <TextBlock x:Name="object4Amount" HorizontalAlignment="Left" Margin="792,13,0,0" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" Width="127" Height="18"/>

        <Button x:Name="object8" HorizontalAlignment="Left" Margin="789,162,0,0" VerticalAlignment="Top" Width="127" Height="118">
            <Image Source="Resources/object8.jpg"/>
        </Button>

        <TextBlock x:Name="object8Amount" HorizontalAlignment="Left" Margin="792,164,0,0" TextWrapping="Wrap" Text="8" VerticalAlignment="Top" Width="127" Height="19"/>

        <Button x:Name="object12" HorizontalAlignment="Left" Margin="789,315,0,0" VerticalAlignment="Top" Width="127" Height="118">
            <Image Source="Resources/object12.jpg"/>
        </Button>

        <TextBlock x:Name="object12Amount" HorizontalAlignment="Left" Margin="792,317,0,0" TextWrapping="Wrap" Text="12" VerticalAlignment="Top" Width="127" Height="19"/>

        <Button x:Name="object16" HorizontalAlignment="Left" Margin="789,467,0,0" VerticalAlignment="Top" Width="127" Height="117">
            <Image Source="Resources/object16.jpg"/>
        </Button>

        <TextBlock x:Name="object16Amount" HorizontalAlignment="Left" Margin="792,469,0,0" TextWrapping="Wrap" Text="16" VerticalAlignment="Top" Width="127" Height="19"/>

        <Image x:Name="moneyContainer" HorizontalAlignment="Left" Height="64" Margin="10,545,0,0" VerticalAlignment="Top" Width="64" Source="Resources/money.jpg"/>
        <TextBlock x:Name="moneyAmount" HorizontalAlignment="Left" Margin="79,560,0,0" TextWrapping="Wrap" Text="0" Height="35" Width="240" LineHeight="6" FontSize="24" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="338,128,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="127" Background="{x:Null}" TextAlignment="Center"/>
        <TextBox x:Name="priceOfObject1" HorizontalAlignment="Left" Height="23" Margin="338,128,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="127" Background="{x:Null}" TextAlignment="Center" FontFamily="Visitor TT1 BRK" FontSize="14" FontWeight="Bold" Foreground="#FF2BADC1"/>
        <TextBox x:Name="priceOfObject2" HorizontalAlignment="Left" Height="23" Margin="488,128,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="127" Background="{x:Null}" TextAlignment="Center" FontFamily="Visitor TT1 BRK" FontSize="14" FontWeight="Bold" Foreground="#FF2BADC1"/>
        <TextBox x:Name="priceOfObject3" HorizontalAlignment="Left" Height="23" Margin="639,128,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="127" Background="{x:Null}" TextAlignment="Center" FontFamily="Visitor TT1 BRK" FontSize="14" FontWeight="Bold" Foreground="#FF2BADC1"/>
        <TextBox x:Name="priceOfObject4" HorizontalAlignment="Left" Height="23" Margin="789,128,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="127" Background="{x:Null}" TextAlignment="Center" FontFamily="Visitor TT1 BRK" FontSize="14" FontWeight="Bold" Foreground="#FF2BADC1"/>
        <TextBox x:Name="priceOfObject5" HorizontalAlignment="Left" Height="23" Margin="338,280,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="127" Background="{x:Null}" TextAlignment="Center" FontFamily="Visitor TT1 BRK" FontSize="14" FontWeight="Bold" Foreground="#FF2BADC1"/>
        <TextBox x:Name="priceOfObject6" HorizontalAlignment="Left" Height="23" Margin="488,280,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="127" Background="{x:Null}" TextAlignment="Center" FontFamily="Visitor TT1 BRK" FontSize="14" FontWeight="Bold" Foreground="#FF2BADC1"/>
        <TextBox x:Name="priceOfObject7" HorizontalAlignment="Left" Height="23" Margin="639,280,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="127" Background="{x:Null}" TextAlignment="Center" FontFamily="Visitor TT1 BRK" FontSize="14" FontWeight="Bold" Foreground="#FF2BADC1"/>
        <TextBox x:Name="priceOfObject8" HorizontalAlignment="Left" Height="23" Margin="789,280,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="127" Background="{x:Null}" TextAlignment="Center" FontFamily="Visitor TT1 BRK" FontSize="14" FontWeight="Bold" Foreground="#FF2BADC1"/>
        <TextBox x:Name="priceOfObject9" HorizontalAlignment="Left" Height="23" Margin="338,433,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="127" Background="{x:Null}" TextAlignment="Center" FontFamily="Visitor TT1 BRK" FontSize="14" FontWeight="Bold" Foreground="#FF2BADC1"/>
        <TextBox x:Name="priceOfObject10" HorizontalAlignment="Left" Height="23" Margin="488,433,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="127" Background="{x:Null}" TextAlignment="Center" FontFamily="Visitor TT1 BRK" FontSize="14" FontWeight="Bold" Foreground="#FF2BADC1"/>
        <TextBox x:Name="priceOfObject11" HorizontalAlignment="Left" Height="23" Margin="639,433,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="127" Background="{x:Null}" TextAlignment="Center" FontFamily="Visitor TT1 BRK" FontSize="14" FontWeight="Bold" Foreground="#FF2BADC1"/>
        <TextBox x:Name="priceOfObject12" HorizontalAlignment="Left" Height="23" Margin="789,433,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="127" Background="{x:Null}" TextAlignment="Center" FontFamily="Visitor TT1 BRK" FontSize="14" FontWeight="Bold" Foreground="#FF2BADC1"/>
        <TextBox x:Name="priceOfObject13" HorizontalAlignment="Left" Height="23" Margin="338,584,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="127" Background="{x:Null}" TextAlignment="Center" FontFamily="Visitor TT1 BRK" FontSize="14" FontWeight="Bold" Foreground="#FF2BADC1"/>
        <TextBox x:Name="priceOfObject14" HorizontalAlignment="Left" Height="23" Margin="488,584,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="127" Background="{x:Null}" TextAlignment="Center" FontFamily="Visitor TT1 BRK" FontSize="14" FontWeight="Bold" Foreground="#FF2BADC1"/>
        <TextBox x:Name="priceOfObject15" HorizontalAlignment="Left" Height="23" Margin="639,584,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="127" Background="{x:Null}" TextAlignment="Center" FontFamily="Visitor TT1 BRK" FontSize="14" FontWeight="Bold" Foreground="#FF2BADC1"/>
        <TextBox x:Name="priceOfObject16" HorizontalAlignment="Left" Height="23" Margin="789,584,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="127" Background="{x:Null}" TextAlignment="Center" FontFamily="Visitor TT1 BRK" FontSize="14" FontWeight="Bold" Foreground="#FF2BADC1"/>

    </Grid>
</Window>
