CityClickerGame/CityClickerGame/MainWindow.xaml

<Window x:Class="CityClickerGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CityClickerGame"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="940">
    <Grid>
        <Button x:Name="clickArea" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="309" Height="530" FontSize="48" >
            <Image Source="Resources/clickAreaBackground.jpg"/>
        </Button>
        
        <Button x:Name="object1" HorizontalAlignment="Left" Margin="338,10,0,0" VerticalAlignment="Top" Width="127" Height="118">
            <Image Source="Resources/object1.jpg"/>
        </Button>
        
        <TextBlock x:Name="object1Amount" HorizontalAlignment="Left" Margin="338,134,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="127" Height="18"/>
        
        <Button x:Name="object5" HorizontalAlignment="Left" Margin="338,162,0,0" VerticalAlignment="Top" Width="127" Height="118">
            <Image Source="Resources/object5.jpg"/>
        </Button>

        <TextBlock x:Name="object5Amount" HorizontalAlignment="Left" Margin="338,285,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="127" Height="19"/>
        
        <Button x:Name="object9"  HorizontalAlignment="Left" Margin="338,315,0,0" VerticalAlignment="Top" Width="127" Height="118">
            <Image Source="Resources/object9.jpg"/>
        </Button>

        <TextBlock x:Name="object9Amount" HorizontalAlignment="Left" Margin="338,438,0,0" TextWrapping="Wrap" Text="9" VerticalAlignment="Top" Width="127" Height="19"/>
        
        <Button x:Name="object13" HorizontalAlignment="Left" Margin="338,467,0,0" VerticalAlignment="Top" Width="127" Height="117">
            <Image Source="Resources/object13.jpg"/>
        </Button>

        <TextBlock x:Name="object13Amount" HorizontalAlignment="Left" Margin="338,590,0,0" TextWrapping="Wrap" Text="13" VerticalAlignment="Top" Width="127" Height="19"/>
        
        <Button x:Name="object2" HorizontalAlignment="Left" Margin="488,10,0,0" VerticalAlignment="Top" Width="127" Height="118">
            <Image Source="Resources/object2.jpg"/>
        </Button>

        <TextBlock x:Name="object2Amount" HorizontalAlignment="Left" Margin="488,134,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="127" Height="18"/>
        
        <Button x:Name="object6" HorizontalAlignment="Left" Margin="488,162,0,0" VerticalAlignment="Top" Width="127" Height="118">
            <Image Source="Resources/object6.jpg"/>
        </Button>

        <TextBlock x:Name="object6Amount" HorizontalAlignment="Left" Margin="488,285,0,0" TextWrapping="Wrap" Text="6" VerticalAlignment="Top" Width="127" Height="19"/>
        
        <Button x:Name="object10" HorizontalAlignment="Left" Margin="488,315,0,0" VerticalAlignment="Top" Width="127" Height="118">
            <Image Source="Resources/object10.jpg"/>
        </Button>

        <TextBlock x:Name="object10Amount" HorizontalAlignment="Left" Margin="488,438,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="127" Height="19"/>
        
        <Button x:Name="object14" HorizontalAlignment="Left" Margin="488,467,0,0" VerticalAlignment="Top" Width="127" Height="117">
            <Image Source="Resources/object14.jpg"/>
        </Button>

        <TextBlock x:Name="object14Amount" HorizontalAlignment="Left" Margin="488,590,0,0" TextWrapping="Wrap" Text="14" VerticalAlignment="Top" Width="127" Height="19"/>
        
        <Button x:Name="object3" HorizontalAlignment="Left" Margin="639,10,0,0" VerticalAlignment="Top" Width="127" Height="118">
            <Image Source="Resources/object3.jpg"/>
        </Button>

        <TextBlock x:Name="object3Amount" HorizontalAlignment="Left" Margin="639,134,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="127" Height="18"/>
        
        <Button x:Name="object7" HorizontalAlignment="Left" Margin="639,162,0,0" VerticalAlignment="Top" Width="127" Height="118">
            <Image Source="Resources/object7.jpg"/>
        </Button>

        <TextBlock x:Name="object7Amount" HorizontalAlignment="Left" Margin="639,285,0,0" TextWrapping="Wrap" Text="7" VerticalAlignment="Top" Width="127" Height="19"/>
        
        <Button x:Name="object11" HorizontalAlignment="Left" Margin="639,315,0,0" VerticalAlignment="Top" Width="127" Height="118">
            <Image Source="Resources/object11.jpg"/>
        </Button>

        <TextBlock x:Name="object11Amount" HorizontalAlignment="Left" Margin="639,438,0,0" TextWrapping="Wrap" Text="11" VerticalAlignment="Top" Width="127" Height="19"/>
        
        <Button x:Name="object15" HorizontalAlignment="Left" Margin="639,467,0,0" VerticalAlignment="Top" Width="127" Height="117">
            <Image Source="Resources/object15.jpg"/>
        </Button>

        <TextBlock x:Name="object15Amount" HorizontalAlignment="Left" Margin="639,590,0,0" TextWrapping="Wrap" Text="15" VerticalAlignment="Top" Width="127" Height="19"/>
        
        <Button x:Name="object4" HorizontalAlignment="Left" Margin="789,10,0,0" VerticalAlignment="Top" Width="127" Height="118" >
            <Image Source="Resources/object4.jpg"/>
        </Button>

        <TextBlock x:Name="object4Amount" HorizontalAlignment="Left" Margin="789,134,0,0" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" Width="127" Height="18"/>
        
        <Button x:Name="object8" HorizontalAlignment="Left" Margin="789,162,0,0" VerticalAlignment="Top" Width="127" Height="118">
            <Image Source="Resources/object8.jpg"/>
        </Button>

        <TextBlock x:Name="object8Amount" HorizontalAlignment="Left" Margin="789,285,0,0" TextWrapping="Wrap" Text="8" VerticalAlignment="Top" Width="127" Height="19"/>
        
        <Button x:Name="object12" HorizontalAlignment="Left" Margin="789,315,0,0" VerticalAlignment="Top" Width="127" Height="118">
            <Image Source="Resources/object12.jpg"/>
        </Button>

        <TextBlock x:Name="object12Amount" HorizontalAlignment="Left" Margin="789,438,0,0" TextWrapping="Wrap" Text="12" VerticalAlignment="Top" Width="127" Height="19"/>
        
        <Button x:Name="object16" HorizontalAlignment="Left" Margin="789,467,0,0" VerticalAlignment="Top" Width="127" Height="117">
            <Image Source="Resources/object16.jpg"/>
        </Button>

        <TextBlock x:Name="object16Amount" HorizontalAlignment="Left" Margin="789,590,0,0" TextWrapping="Wrap" Text="16" VerticalAlignment="Top" Width="127" Height="19"/>
        
        <Image x:Name="humanContainer" HorizontalAlignment="Left" Height="64" Margin="10,545,0,0" VerticalAlignment="Top" Width="64"/>
        <TextBlock x:Name="humanAmount" HorizontalAlignment="Left" Margin="79,560,0,0" TextWrapping="Wrap" Text="0" Height="35" Width="240" LineHeight="6" FontSize="24" VerticalAlignment="Top"/>

    </Grid>
</Window>
