CityClickerGame/CityClickerGame/MainWindow.xaml

<Window x:Class="CityClickerGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CityClickerGame"
        mc:Ignorable="d"
        Title="SynthCity 1.1.1" Height="650" Width="1095">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Resources/background.jpg">
                <ImageBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                        <RotateTransform CenterY="0.5" CenterX="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ImageBrush.RelativeTransform>
            </ImageBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="449*"/>
            <ColumnDefinition Width="81*"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="object1" HorizontalAlignment="Left" Margin="338,10,0,0" VerticalAlignment="Top" Width="127" Height="118" Click="BuyObject">
            <Image Source="Resources/object1.png"/>
        </Button>

        <TextBlock x:Name="object1Amount" x:FieldModifier="public" HorizontalAlignment="Left" Margin="341,13,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="124" Height="18" FontWeight="Bold" TextDecorations="{x:Null}">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF600295" Offset="0"/>
                    <GradientStop Color="#FFB74CF3" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>

        <Button x:Name="object5" HorizontalAlignment="Left" Margin="338,162,0,0" VerticalAlignment="Top" Width="127" Height="118" Click="BuyObject">
            <Image Source="Resources/object5.png"/>
        </Button>

        <TextBlock x:Name="object5Amount" x:FieldModifier="public" HorizontalAlignment="Left" Margin="341,164,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="124" Height="19" FontWeight="Bold" TextDecorations="{x:Null}">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF600295" Offset="0"/>
                    <GradientStop Color="#FFB74CF3" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>

        <Button x:Name="object9"  HorizontalAlignment="Left" Margin="338,315,0,0" VerticalAlignment="Top" Width="127" Height="118" Click="BuyObject">
            <Image Source="Resources/object9.png"/>
        </Button>

        <TextBlock x:Name="object9Amount" x:FieldModifier="public" HorizontalAlignment="Left" Margin="341,317,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="124" Height="19" FontWeight="Bold" TextDecorations="{x:Null}">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF600295" Offset="0"/>
                    <GradientStop Color="#FFB74CF3" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>

        <Button x:Name="object13" HorizontalAlignment="Left" Margin="338,467,0,0" VerticalAlignment="Top" Width="127" Height="117" Click="BuyObject">
            <Image Source="Resources/object13.PNG"/>
        </Button>

        <TextBlock x:Name="object13Amount" x:FieldModifier="public" HorizontalAlignment="Left" Margin="341,469,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="124" Height="19" FontWeight="Bold" TextDecorations="{x:Null}">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF600295" Offset="0"/>
                    <GradientStop Color="#FFB74CF3" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>

        <Button x:Name="object2" HorizontalAlignment="Left" Margin="488,10,0,0" VerticalAlignment="Top" Width="127" Height="118" Click="BuyObject">
            <Image Source="Resources/object2.png"/>
        </Button>

        <TextBlock x:Name="object2Amount" x:FieldModifier="public" HorizontalAlignment="Left" Margin="491,13,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="124" Height="18" FontWeight="Bold" TextDecorations="{x:Null}">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF600295" Offset="0"/>
                    <GradientStop Color="#FFB74CF3" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>

        <Button x:Name="object6" HorizontalAlignment="Left" Margin="488,162,0,0" VerticalAlignment="Top" Width="127" Height="118" Click="BuyObject">
            <Image Source="Resources/object6.PNG"/>
        </Button>

        <TextBlock x:Name="object6Amount" x:FieldModifier="public" HorizontalAlignment="Left" Margin="491,164,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="124" Height="19" FontWeight="Bold" TextDecorations="{x:Null}">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF600295" Offset="0"/>
                    <GradientStop Color="#FFB74CF3" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>

        <Button x:Name="object10" HorizontalAlignment="Left" Margin="488,315,0,0" VerticalAlignment="Top" Width="127" Height="118" Click="BuyObject">
            <Image Source="Resources/object10.png"/>
        </Button>

        <TextBlock x:Name="object10Amount" x:FieldModifier="public" HorizontalAlignment="Left" Margin="491,317,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="124" Height="19" FontWeight="Bold" TextDecorations="{x:Null}">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF600295" Offset="0"/>
                    <GradientStop Color="#FFB74CF3" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>

        <Button x:Name="object14" HorizontalAlignment="Left" Margin="488,467,0,0" VerticalAlignment="Top" Width="127" Height="117" Click="BuyObject">
            <Image Source="Resources/object14.png"/>
        </Button>

        <TextBlock x:Name="object14Amount" x:FieldModifier="public" HorizontalAlignment="Left" Margin="491,469,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="124" Height="19" FontWeight="Bold" TextDecorations="{x:Null}">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF600295" Offset="0"/>
                    <GradientStop Color="#FFB74CF3" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>

        <Button x:Name="object3" HorizontalAlignment="Left" Margin="639,10,0,0" VerticalAlignment="Top" Width="127" Height="118" Click="BuyObject">
            <Image Source="Resources/object3.png"/>
        </Button>

        <TextBlock x:Name="object3Amount" x:FieldModifier="public" HorizontalAlignment="Left" Margin="642,13,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="124" Height="18" FontWeight="Bold" TextDecorations="{x:Null}">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF600295" Offset="0"/>
                    <GradientStop Color="#FFB74CF3" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>

        <Button x:Name="object7" HorizontalAlignment="Left" Margin="639,162,0,0" VerticalAlignment="Top" Width="127" Height="118" Click="BuyObject">
            <Image Source="Resources/object7.png"/>
        </Button>

        <TextBlock x:Name="object7Amount" x:FieldModifier="public" HorizontalAlignment="Left" Margin="642,164,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="124" Height="19" FontWeight="Bold" TextDecorations="{x:Null}">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF600295" Offset="0"/>
                    <GradientStop Color="#FFB74CF3" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>

        <Button x:Name="object11" HorizontalAlignment="Left" Margin="639,315,0,0" VerticalAlignment="Top" Width="127" Height="118" Click="BuyObject">
            <Image Source="Resources/object11.png"/>
        </Button>

        <TextBlock x:Name="object11Amount" x:FieldModifier="public" HorizontalAlignment="Left" Margin="642,317,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="124" Height="19" FontWeight="Bold" TextDecorations="{x:Null}">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF600295" Offset="0"/>
                    <GradientStop Color="#FFB74CF3" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>

        <Button x:Name="object15" HorizontalAlignment="Left" Margin="639,467,0,0" VerticalAlignment="Top" Width="127" Height="117" Click="BuyObject">
            <Image Source="Resources/object15.PNG"/>
        </Button>

        <TextBlock x:Name="object15Amount" x:FieldModifier="public" HorizontalAlignment="Left" Margin="642,469,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="124" Height="19" FontWeight="Bold" TextDecorations="{x:Null}">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF600295" Offset="0"/>
                    <GradientStop Color="#FFB74CF3" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>

        <Button x:Name="object4" HorizontalAlignment="Left" Margin="789,10,0,0" VerticalAlignment="Top" Width="127" Height="118" Click="BuyObject" Grid.ColumnSpan="2">
            <Image Source="Resources/object4.png"/>
        </Button>

        <TextBlock x:Name="object4Amount" x:FieldModifier="public" HorizontalAlignment="Left" Margin="792,13,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="124" Height="18" FontWeight="Bold" TextDecorations="{x:Null}">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF600295" Offset="0"/>
                    <GradientStop Color="#FFB74CF3" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>

        <Button x:Name="object8" HorizontalAlignment="Left" Margin="789,162,0,0" VerticalAlignment="Top" Width="127" Height="118" Click="BuyObject" Grid.ColumnSpan="2">
            <Image Source="Resources/object8.png"/>
        </Button>

        <TextBlock x:Name="object8Amount" x:FieldModifier="public" HorizontalAlignment="Left" Margin="792,164,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="124" Height="19" FontWeight="Bold" TextDecorations="{x:Null}">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF600295" Offset="0"/>
                    <GradientStop Color="#FFB74CF3" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>

        <Button x:Name="object12" HorizontalAlignment="Left" Margin="789,315,0,0" VerticalAlignment="Top" Width="127" Height="118" Click="BuyObject" Grid.ColumnSpan="2">
            <Image Source="Resources/object12.png"/>
        </Button>

        <TextBlock x:Name="object12Amount" x:FieldModifier="public" HorizontalAlignment="Left" Margin="792,317,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="124" Height="19" FontWeight="Bold" TextDecorations="{x:Null}">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF600295" Offset="0"/>
                    <GradientStop Color="#FFB74CF3" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>

        <Button x:Name="object16" HorizontalAlignment="Left" Margin="789,467,0,0" VerticalAlignment="Top" Width="127" Height="117" Click="BuyObject" Grid.ColumnSpan="2">
            <Image Source="Resources/object16.PNG"/>
        </Button>

        <TextBlock x:Name="object16Amount" x:FieldModifier="public" HorizontalAlignment="Left" Margin="792,469,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="124" Height="19" FontWeight="Bold" TextDecorations="{x:Null}">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF600295" Offset="0"/>
                    <GradientStop Color="#FFB74CF3" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>

        <Image x:Name="moneyContainer" HorizontalAlignment="Left" Height="64" Margin="10,545,0,0" VerticalAlignment="Top" Width="64" Source="Resources/money.PNG"/>
        <TextBlock x:Name="moneyAmount" HorizontalAlignment="Left" Margin="79,565,0,0" TextWrapping="Wrap" Text="0" Height="30" Width="240" LineHeight="6" FontSize="30" VerticalAlignment="Top" FontFamily="Visitor TT1 BRK" FontWeight="Bold" Background="#66FFFFFF">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF7F00D6" Offset="0"/>
                    <GradientStop Color="#FF200036" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBox x:Name="priceOfObject1" x:FieldModifier="public" HorizontalAlignment="Left" Height="23" Margin="338,128,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="127" TextAlignment="Center" FontFamily="Visitor TT1 BRK" FontSize="16" FontWeight="Bold" Foreground="#FFEEE1FF">
            <TextBox.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF390068" Offset="1"/>
                    <GradientStop Color="#B29B20FF" Offset="0.037"/>
                </RadialGradientBrush>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="priceOfObject2" x:FieldModifier="public" HorizontalAlignment="Left" Height="23" Margin="488,128,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="127" TextAlignment="Center" FontFamily="Visitor TT1 BRK" FontSize="16" FontWeight="Bold" Foreground="#FFEEE1FF">
            <TextBox.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF390068" Offset="1"/>
                    <GradientStop Color="#B29B20FF" Offset="0.037"/>
                </RadialGradientBrush>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="priceOfObject3" x:FieldModifier="public" HorizontalAlignment="Left" Height="23" Margin="639,128,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="127" TextAlignment="Center" FontFamily="Visitor TT1 BRK" FontSize="16" FontWeight="Bold" Foreground="#FFEEE1FF">
            <TextBox.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF390068" Offset="1"/>
                    <GradientStop Color="#B29B20FF" Offset="0.037"/>
                </RadialGradientBrush>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="priceOfObject4" x:FieldModifier="public" HorizontalAlignment="Left" Height="23" Margin="789,128,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="127" TextAlignment="Center" FontFamily="Visitor TT1 BRK" FontSize="16" FontWeight="Bold" Foreground="#FFEEE1FF" Grid.ColumnSpan="2">
            <TextBox.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF390068" Offset="1"/>
                    <GradientStop Color="#B29B20FF" Offset="0.037"/>
                </RadialGradientBrush>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="priceOfObject5" x:FieldModifier="public" HorizontalAlignment="Left" Height="23" Margin="338,280,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="127" TextAlignment="Center" FontFamily="Visitor TT1 BRK" FontSize="16" FontWeight="Bold" Foreground="#FFEEE1FF">
            <TextBox.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF390068" Offset="1"/>
                    <GradientStop Color="#B29B20FF" Offset="0.037"/>
                </RadialGradientBrush>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="priceOfObject6" x:FieldModifier="public" HorizontalAlignment="Left" Height="23" Margin="488,280,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="127" TextAlignment="Center" FontFamily="Visitor TT1 BRK" FontSize="16" FontWeight="Bold" Foreground="#FFEEE1FF">
            <TextBox.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF390068" Offset="1"/>
                    <GradientStop Color="#B29B20FF" Offset="0.037"/>
                </RadialGradientBrush>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="priceOfObject7" x:FieldModifier="public" HorizontalAlignment="Left" Height="23" Margin="639,280,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="127" TextAlignment="Center" FontFamily="Visitor TT1 BRK" FontSize="16" FontWeight="Bold" Foreground="#FFEEE1FF">
            <TextBox.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF390068" Offset="1"/>
                    <GradientStop Color="#B29B20FF" Offset="0.037"/>
                </RadialGradientBrush>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="priceOfObject8" x:FieldModifier="public" HorizontalAlignment="Left" Height="23" Margin="789,280,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="127" TextAlignment="Center" FontFamily="Visitor TT1 BRK" FontSize="16" FontWeight="Bold" Foreground="#FFEEE1FF" Grid.ColumnSpan="2">
            <TextBox.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF390068" Offset="1"/>
                    <GradientStop Color="#B29B20FF" Offset="0.037"/>
                </RadialGradientBrush>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="priceOfObject9" x:FieldModifier="public" HorizontalAlignment="Left" Height="23" Margin="338,433,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="127" TextAlignment="Center" FontFamily="Visitor TT1 BRK" FontSize="16" FontWeight="Bold" Foreground="#FFEEE1FF">
            <TextBox.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF390068" Offset="1"/>
                    <GradientStop Color="#B29B20FF" Offset="0.037"/>
                </RadialGradientBrush>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="priceOfObject10" x:FieldModifier="public" HorizontalAlignment="Left" Height="23" Margin="488,433,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="127" TextAlignment="Center" FontFamily="Visitor TT1 BRK" FontSize="16" FontWeight="Bold" Foreground="#FFEEE1FF">
            <TextBox.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF390068" Offset="1"/>
                    <GradientStop Color="#B29B20FF" Offset="0.037"/>
                </RadialGradientBrush>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="priceOfObject11" x:FieldModifier="public" HorizontalAlignment="Left" Height="23" Margin="639,433,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="127" TextAlignment="Center" FontFamily="Visitor TT1 BRK" FontSize="16" FontWeight="Bold" Foreground="#FFEEE1FF">
            <TextBox.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF390068" Offset="1"/>
                    <GradientStop Color="#B29B20FF" Offset="0.037"/>
                </RadialGradientBrush>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="priceOfObject12" x:FieldModifier="public" HorizontalAlignment="Left" Height="23" Margin="789,433,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="127" TextAlignment="Center" FontFamily="Visitor TT1 BRK" FontSize="16" FontWeight="Bold" Foreground="#FFEEE1FF" Grid.ColumnSpan="2">
            <TextBox.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF390068" Offset="1"/>
                    <GradientStop Color="#B29B20FF" Offset="0.037"/>
                </RadialGradientBrush>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="priceOfObject13" x:FieldModifier="public" HorizontalAlignment="Left" Height="23" Margin="338,584,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="127" TextAlignment="Center" FontFamily="Visitor TT1 BRK" FontSize="16" FontWeight="Bold" Foreground="#FFEEE1FF">
            <TextBox.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF390068" Offset="1"/>
                    <GradientStop Color="#B29B20FF" Offset="0.037"/>
                </RadialGradientBrush>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="priceOfObject14" x:FieldModifier="public" HorizontalAlignment="Left" Height="23" Margin="488,584,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="127" TextAlignment="Center" FontFamily="Visitor TT1 BRK" FontSize="16" FontWeight="Bold" Foreground="#FFEEE1FF">
            <TextBox.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF390068" Offset="1"/>
                    <GradientStop Color="#B29B20FF" Offset="0.037"/>
                </RadialGradientBrush>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="priceOfObject15" x:FieldModifier="public" HorizontalAlignment="Left" Height="23" Margin="639,584,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="127" TextAlignment="Center" FontFamily="Visitor TT1 BRK" FontSize="16" FontWeight="Bold" Foreground="#FFEEE1FF">
            <TextBox.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF390068" Offset="1"/>
                    <GradientStop Color="#B29B20FF" Offset="0.037"/>
                </RadialGradientBrush>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="priceOfObject16" x:FieldModifier="public" HorizontalAlignment="Left" Height="23" Margin="789,584,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="127" TextAlignment="Center" FontFamily="Visitor TT1 BRK" FontSize="16" FontWeight="Bold" Foreground="#FFEEE1FF" Grid.ColumnSpan="2">
            <TextBox.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF390068" Offset="1"/>
                    <GradientStop Color="#B29B20FF" Offset="0.037"/>
                </RadialGradientBrush>
            </TextBox.Background>
        </TextBox>
        <Button x:Name="music_button" Content="MUSIC" HorizontalAlignment="Left" Margin="19,574,0,0" VerticalAlignment="Top" Width="126" Height="31" Grid.Column="1" Foreground="#FFEEE1FF" FontFamily="Visitor TT1 BRK" FontSize="16" Click="music_button_Click">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF390068" Offset="1"/>
                    <GradientStop Color="#B29B20FF" Offset="0.037"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="load_button" Content="LOAD GAME" HorizontalAlignment="Left" Margin="19,528,0,0" VerticalAlignment="Top" Width="126" Height="31" Grid.Column="1" Foreground="#FFEEE1FF" FontFamily="Visitor TT1 BRK" FontSize="16" Click="load_button_Click">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF390068" Offset="1"/>
                    <GradientStop Color="#B29B20FF" Offset="0.037"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="save_button" Content="SAVE GAME" HorizontalAlignment="Left" Margin="19,482,0,0" VerticalAlignment="Top" Width="126" Height="31" Grid.Column="1" Foreground="#FFEEE1FF" FontFamily="Visitor TT1 BRK" FontSize="16" Click="save_button_Click">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF390068" Offset="1"/>
                    <GradientStop Color="#B29B20FF" Offset="0.037"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="credits_button" Content="CREDITS" HorizontalAlignment="Left" Margin="19,436,0,0" VerticalAlignment="Top" Width="126" Height="31" Grid.Column="1" Foreground="#FFEEE1FF" FontFamily="Visitor TT1 BRK" FontSize="16" Click="credits_button_Click">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF390068" Offset="1"/>
                    <GradientStop Color="#B29B20FF" Offset="0.037"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="technologies_button" Content="TECHNOLOGIES" HorizontalAlignment="Left" Margin="19,132,0,0" VerticalAlignment="Top" Width="126" Height="106" Grid.Column="1" Foreground="#FFEEE1FF" FontFamily="Visitor TT1 BRK" FontSize="16" Click="technologies_button_Click">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF390068" Offset="1"/>
                    <GradientStop Color="#B29B20FF" Offset="0.037"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="achivements_button" Content="ACHIVEMENTS" HorizontalAlignment="Left" Margin="19,10,0,0" VerticalAlignment="Top" Width="126" Height="106" Grid.Column="1" Foreground="#FFEEE1FF" FontFamily="Visitor TT1 BRK" FontSize="16" Click="achivements_button_Click">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF390068" Offset="1"/>
                    <GradientStop Color="#B29B20FF" Offset="0.037"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <TextBlock x:Name="moneyName" HorizontalAlignment="Left" Margin="79,549,0,0" TextWrapping="Wrap" Text="Palms:" VerticalAlignment="Top" FontFamily="Visitor TT1 BRK" FontWeight="Bold" FontSize="18" TextDecorations="{x:Null}" FontStyle="Italic">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF1C0132" Offset="0"/>
                    <GradientStop Color="#FF460080" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>

        <Image x:Name="clickArea" HorizontalAlignment="Left" Height="528" Margin="9,9,0,0" VerticalAlignment="Top" Width="309" Source="Resources/clickAreaBackground1.png" MouseDown="ClickArea_Click"/>

    </Grid>
</Window>
