CityClickerGame/CityClickerGame/MessageWindow.xaml

<Window x:Class="CityClickerGame.MessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CityClickerGame"
        mc:Ignorable="d"
        Title="MessageWindow" Height="209.271" Width="372.019">
    <Window.Background>
        <ImageBrush ImageSource="Resources/background.jpg"/>
    </Window.Background>
    <Grid>
        <Button x:Name="okButton" Content="OK" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top" Width="336" Height="52" FontSize="48" FontFamily="Visitor TT1 BRK" Click="okButton_Click">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF7D0099" Offset="0"/>
                    <GradientStop Color="#FFA400C9" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#E557006A" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <TextBlock x:Name="messageTextBlock" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Empty" VerticalAlignment="Top" Height="95" Width="336" Background="#66FFFFFF" TextAlignment="Center" FontWeight="Bold" FontFamily="Visitor TT1 BRK" FontSize="24">
            <TextBlock.Foreground>
                <RadialGradientBrush>
                    <GradientStop Color="#FF300042" Offset="1"/>
                    <GradientStop Color="#FF30002E"/>
                    <GradientStop Color="#FF840087" Offset="0.177"/>
                </RadialGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>

    </Grid>
</Window>
