CityClickerGame/CityClickerGame/Technologies.xaml

<Window x:Class="CityClickerGame.Technologies"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CityClickerGame"
        mc:Ignorable="d"
        Title="Technologies" Height="505.784" Width="843.389">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="Resources/background.jpg"/>
        </Grid.Background>
        <Image x:Name="technology1" HorizontalAlignment="Left" Height="100" Margin="11,12,0,0" VerticalAlignment="Top" Width="100" Source="Resources/uninventedTest.jpg" Stretch="Fill" ToolTip="Electricity [+1% PPS]" MouseDown="InventElectricity"/>
        <Image x:Name="technology2" HorizontalAlignment="Left" Height="100" Margin="129,12,0,0" VerticalAlignment="Top" Width="100" Source="Resources/uninventedTest.jpg" Stretch="Fill" ToolTip="Electronics [Unlocks energy lines]" MouseDown="InventElectronics"/>
        <Image x:Name="technology3" HorizontalAlignment="Left" Height="100" Margin="246,12,0,0" VerticalAlignment="Top" Width="100" Source="Resources/uninventedTest.jpg" Stretch="Fill" ToolTip="Railroad [Unlocks railstations]" MouseDown="InventRailroad"/>
        <Image x:Name="technology4" HorizontalAlignment="Left" Height="100" Margin="364,12,0,0" VerticalAlignment="Top" Width="100" Source="Resources/uninventedTest.jpg" Stretch="Fill" ToolTip="Atomic theory [+2% PPS]" MouseDown="InventAtomicTheory"/>
        <Image x:Name="technology5" HorizontalAlignment="Left" Height="100" Margin="482,12,0,0" VerticalAlignment="Top" Width="100" Source="Resources/uninventedTest.jpg" Stretch="Fill" ToolTip="Computers [+2% PPS and +2% PPC]" MouseDown="InventComputers"/>
        <Image x:Name="technology6" HorizontalAlignment="Left" Height="100" Margin="599,12,0,0" VerticalAlignment="Top" Width="100" Source="Resources/uninventedTest.jpg" Stretch="Fill" ToolTip="Ecology [+3% PPC]" MouseDown="InventEcology"/>
        <Image x:Name="technology7" HorizontalAlignment="Left" Height="100" Margin="716,12,0,0" VerticalAlignment="Top" Width="100" Source="Resources/uninventedTest.jpg" Stretch="Fill" ToolTip="Nuclear Fission [Unlocks Nuclear Power Plant]" MouseDown="InventNuclearFission"/>
        <Image x:Name="technology8" HorizontalAlignment="Left" Height="100" Margin="11,126,0,0" VerticalAlignment="Top" Width="100" Source="Resources/uninventedTest.jpg" Stretch="Fill" ToolTip="Lasers [+3% PPC]" MouseDown="InventLasers"/>
        <Image x:Name="technology9" HorizontalAlignment="Left" Height="100" Margin="129,126,0,0" VerticalAlignment="Top" Width="100" Source="Resources/uninventedTest.jpg" Stretch="Fill" ToolTip="Robotics [+5% PPC]" MouseDown="InventRobotics"/>
        <Image x:Name="technology10" HorizontalAlignment="Left" Height="100" Margin="246,126,0,0" VerticalAlignment="Top" Width="100" Source="Resources/uninventedTest.jpg" Stretch="Fill" ToolTip="Satelites [Unlocks Space Port]" MouseDown="InventSatelites"/>
        <Image x:Name="technology11" HorizontalAlignment="Left" Height="100" Margin="364,126,0,0" VerticalAlignment="Top" Width="100" Source="Resources/uninventedTest.jpg" Stretch="Fill" ToolTip="The Internet [+5% PPC and +2% PPS]" MouseDown="InventTheInternet"/>
        <Image x:Name="technology12" HorizontalAlignment="Left" Height="100" Margin="482,126,0,0" VerticalAlignment="Top" Width="100" Source="Resources/uninventedTest.jpg" Stretch="Fill" ToolTip="Nuclear Fusion [New Nuclear Power Plants are twice as effective]" MouseDown="InventNuclearFusion"/>
        <Image x:Name="technology13" HorizontalAlignment="Left" Height="100" Margin="599,126,0,0" VerticalAlignment="Top" Width="100" Source="Resources/uninventedTest.jpg" Stretch="Fill" ToolTip="Graphen [+5% PPC and +5% PPS]" MouseDown="InventGraphen"/>
        <Image x:Name="technology14" HorizontalAlignment="Left" Height="100" Margin="716,126,0,0" VerticalAlignment="Top" Width="100" Source="Resources/uninventedTest.jpg" Stretch="Fill" ToolTip="Autonomus System [New Trains and Maglevs are twice as effective]" MouseDown="InventAutonomusSystem"/>
        <Image x:Name="technology15" HorizontalAlignment="Left" Height="100" Margin="11,241,0,0" VerticalAlignment="Top" Width="100" Source="Resources/uninventedTest.jpg" Stretch="Fill" ToolTip="Orbital Networks [New Space Ports are twice as effective]" MouseDown="InventOrbitalNetworks"/>
        <Image x:Name="technology16" HorizontalAlignment="Left" Height="100" Margin="129,241,0,0" VerticalAlignment="Top" Width="100" Source="Resources/uninventedTest.jpg" Stretch="Fill" ToolTip="Nanotechnology [+5% PPC and +5% PPS]" MouseDown="InventNanotechnology"/>
        <Image x:Name="technology17" HorizontalAlignment="Left" Height="100" Margin="246,241,0,0" VerticalAlignment="Top" Width="100" Source="Resources/uninventedTest.jpg" Stretch="Fill" ToolTip="Artifical Inteligence [+6% PPS]" MouseDown="InventArtificalInteligence"/>
        <Image x:Name="technology18" HorizontalAlignment="Left" Height="100" Margin="364,241,0,0" VerticalAlignment="Top" Width="100" Source="Resources/uninventedTest.jpg" Stretch="Fill" ToolTip="Field Theory [+6% PPC]" MouseDown="InventFieldTheory"/>
        <Image x:Name="technology19" HorizontalAlignment="Left" Height="100" Margin="482,241,0,0" VerticalAlignment="Top" Width="100" Source="Resources/uninventedTest.jpg" Stretch="Fill" ToolTip="Mechatronics [+5% PPC and +5% PPS]" MouseDown="InventMechatronics"/>
        <Image x:Name="technology20" HorizontalAlignment="Left" Height="100" Margin="599,241,0,0" VerticalAlignment="Top" Width="100" Source="Resources/uninventedTest.jpg" Stretch="Fill" ToolTip="Maglev Train [+10% PPC]" MouseDown="InventMaglevTrain"/>
        <Image x:Name="technology21" HorizontalAlignment="Left" Height="100" Margin="716,241,0,0" VerticalAlignment="Top" Width="100" Source="Resources/uninventedTest.jpg" Stretch="Fill" ToolTip="Vertical Bio-farming [+10% PPC and +10% PPS but may cause overpopulation! (Warning! You CANT undo this)]" MouseDown="InventVerticalBiofarming"/>
        <Image x:Name="technology22" HorizontalAlignment="Left" Height="100" Margin="11,357,0,0" VerticalAlignment="Top" Width="100" Source="Resources/uninventedTest.jpg" Stretch="Fill" ToolTip="Bioengineering [Bioengineering is always risky... What would happend? (Warning! You CANT undo this)]" MouseDown="InventBioengineering"/>
        <Image x:Name="technology23" HorizontalAlignment="Left" Height="100" Margin="129,357,0,0" VerticalAlignment="Top" Width="100" Source="Resources/uninventedTest.jpg" Stretch="Fill" ToolTip="Bio-Metallurgy [+20% PPC]" MouseDown="InventBioMetallurgy"/>
        <Image x:Name="technology24" HorizontalAlignment="Left" Height="100" Margin="246,357,0,0" VerticalAlignment="Top" Width="100" Source="Resources/uninventedTest.jpg" Stretch="Fill" ToolTip="Swarm Inteligence [+20% PPS]" MouseDown="InventSwarmInteligence"/>
        <Image x:Name="technology25" HorizontalAlignment="Left" Height="100" Margin="364,357,0,0" VerticalAlignment="Top" Width="100" Source="Resources/uninventedTest.jpg" Stretch="Fill" ToolTip="Hyper Computing [Protects you from devastating events]" MouseDown="InventHyperComputing"/>
        <Image x:Name="technology26" HorizontalAlignment="Left" Height="100" Margin="482,357,0,0" VerticalAlignment="Top" Width="100" Source="Resources/uninventedTest.jpg" Stretch="Fill" ToolTip="Exotic Materials [Unlocks second most expensive building]" MouseDown="InventExoticMaterials"/>
        <Image x:Name="technology27" HorizontalAlignment="Left" Height="100" Margin="599,357,0,0" VerticalAlignment="Top" Width="100" Source="Resources/uninventedTest.jpg" Stretch="Fill" ToolTip="Planet Engineering [Unlocks the most expensive building]" MouseDown="InventPlanetEngineering"/>
        <Image x:Name="technology28" HorizontalAlignment="Left" Height="100" Margin="716,357,0,0" VerticalAlignment="Top" Width="100" Source="Resources/uninventedTest.jpg" Stretch="Fill" ToolTip="Neural Uploading [+100% PPC]" MouseDown="InventNeuralUploading"/>
        <TextBlock x:Name="techPrice1" HorizontalAlignment="Left" Margin="11,96,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="100" TextAlignment="Center" Background="#66FFFFFF" FontWeight="Bold" FontFamily="Visitor TT1 BRK" Height="16" FontSize="14">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF170B23" Offset="0"/>
                    <GradientStop Color="#FF904AD6" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock x:Name="techPrice2" HorizontalAlignment="Left" Margin="129,96,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="100" TextAlignment="Center" Background="#66FFFFFF" FontWeight="Bold" FontFamily="Visitor TT1 BRK" Height="16" FontSize="14">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF170B23" Offset="0"/>
                    <GradientStop Color="#FF904AD6" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock x:Name="techPrice3" HorizontalAlignment="Left" Margin="246,96,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="100" TextAlignment="Center" Background="#66FFFFFF" FontWeight="Bold" FontFamily="Visitor TT1 BRK" Height="16" FontSize="14">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF170B23" Offset="0"/>
                    <GradientStop Color="#FF904AD6" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock x:Name="techPrice4" HorizontalAlignment="Left" Margin="364,96,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="100" TextAlignment="Center" Background="#66FFFFFF" FontWeight="Bold" FontFamily="Visitor TT1 BRK" Height="16" FontSize="14">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF170B23" Offset="0"/>
                    <GradientStop Color="#FF904AD6" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock x:Name="techPrice5" HorizontalAlignment="Left" Margin="482,96,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="100" TextAlignment="Center" Background="#66FFFFFF" FontWeight="Bold" FontFamily="Visitor TT1 BRK" Height="16" FontSize="14">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF170B23" Offset="0"/>
                    <GradientStop Color="#FF904AD6" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock x:Name="techPrice6" HorizontalAlignment="Left" Margin="599,96,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="100" TextAlignment="Center" Background="#66FFFFFF" FontWeight="Bold" FontFamily="Visitor TT1 BRK" Height="16" FontSize="14">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF170B23" Offset="0"/>
                    <GradientStop Color="#FF904AD6" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock x:Name="techPrice7" HorizontalAlignment="Left" Margin="716,96,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="100" TextAlignment="Center" Background="#66FFFFFF" FontWeight="Bold" FontFamily="Visitor TT1 BRK" Height="16" FontSize="14">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF170B23" Offset="0"/>
                    <GradientStop Color="#FF904AD6" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock x:Name="techPrice8" HorizontalAlignment="Left" Margin="11,210,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="100" TextAlignment="Center" Background="#66FFFFFF" FontWeight="Bold" FontFamily="Visitor TT1 BRK" Height="16" FontSize="14">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF170B23" Offset="0"/>
                    <GradientStop Color="#FF904AD6" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock x:Name="techPrice9" HorizontalAlignment="Left" Margin="129,210,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="100" TextAlignment="Center" Background="#66FFFFFF" FontWeight="Bold" FontFamily="Visitor TT1 BRK" Height="16" FontSize="14">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF170B23" Offset="0"/>
                    <GradientStop Color="#FF904AD6" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock x:Name="techPrice10" HorizontalAlignment="Left" Margin="246,210,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="100" TextAlignment="Center" Background="#66FFFFFF" FontWeight="Bold" FontFamily="Visitor TT1 BRK" Height="16" FontSize="14">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF170B23" Offset="0"/>
                    <GradientStop Color="#FF904AD6" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock x:Name="techPrice11" HorizontalAlignment="Left" Margin="364,210,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="100" TextAlignment="Center" Background="#66FFFFFF" FontWeight="Bold" FontFamily="Visitor TT1 BRK" Height="16" FontSize="14">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF170B23" Offset="0"/>
                    <GradientStop Color="#FF904AD6" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock x:Name="techPrice12" HorizontalAlignment="Left" Margin="482,210,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="100" TextAlignment="Center" Background="#66FFFFFF" FontWeight="Bold" FontFamily="Visitor TT1 BRK" Height="16" FontSize="14">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF170B23" Offset="0"/>
                    <GradientStop Color="#FF904AD6" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock x:Name="techPrice13" HorizontalAlignment="Left" Margin="599,210,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="100" TextAlignment="Center" Background="#66FFFFFF" FontWeight="Bold" FontFamily="Visitor TT1 BRK" Height="16" FontSize="14">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF170B23" Offset="0"/>
                    <GradientStop Color="#FF904AD6" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock x:Name="techPrice14" HorizontalAlignment="Left" Margin="716,210,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="100" TextAlignment="Center" Background="#66FFFFFF" FontWeight="Bold" FontFamily="Visitor TT1 BRK" Height="16" FontSize="14">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF170B23" Offset="0"/>
                    <GradientStop Color="#FF904AD6" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock x:Name="techPrice15" HorizontalAlignment="Left" Margin="11,325,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="100" TextAlignment="Center" Background="#66FFFFFF" FontWeight="Bold" FontFamily="Visitor TT1 BRK" Height="16" FontSize="14">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF170B23" Offset="0"/>
                    <GradientStop Color="#FF904AD6" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock x:Name="techPrice16" HorizontalAlignment="Left" Margin="129,325,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="100" TextAlignment="Center" Background="#66FFFFFF" FontWeight="Bold" FontFamily="Visitor TT1 BRK" Height="16" FontSize="14">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF170B23" Offset="0"/>
                    <GradientStop Color="#FF904AD6" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock x:Name="techPrice17" HorizontalAlignment="Left" Margin="246,325,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="100" TextAlignment="Center" Background="#66FFFFFF" FontWeight="Bold" FontFamily="Visitor TT1 BRK" Height="16" FontSize="14">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF170B23" Offset="0"/>
                    <GradientStop Color="#FF904AD6" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock x:Name="techPrice18" HorizontalAlignment="Left" Margin="364,325,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="100" TextAlignment="Center" Background="#66FFFFFF" FontWeight="Bold" FontFamily="Visitor TT1 BRK" Height="16" FontSize="14">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF170B23" Offset="0"/>
                    <GradientStop Color="#FF904AD6" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock x:Name="techPrice19" HorizontalAlignment="Left" Margin="482,325,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="100" TextAlignment="Center" Background="#66FFFFFF" FontWeight="Bold" FontFamily="Visitor TT1 BRK" Height="16" FontSize="14">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF170B23" Offset="0"/>
                    <GradientStop Color="#FF904AD6" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock x:Name="techPrice20" HorizontalAlignment="Left" Margin="599,325,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="100" TextAlignment="Center" Background="#66FFFFFF" FontWeight="Bold" FontFamily="Visitor TT1 BRK" Height="16" FontSize="14">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF170B23" Offset="0"/>
                    <GradientStop Color="#FF904AD6" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock x:Name="techPrice21" HorizontalAlignment="Left" Margin="716,325,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="100" TextAlignment="Center" Background="#66FFFFFF" FontWeight="Bold" FontFamily="Visitor TT1 BRK" Height="16" FontSize="14">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF170B23" Offset="0"/>
                    <GradientStop Color="#FF904AD6" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock x:Name="techPrice22" HorizontalAlignment="Left" Margin="11,441,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="100" TextAlignment="Center" Background="#66FFFFFF" FontWeight="Bold" FontFamily="Visitor TT1 BRK" Height="16" FontSize="14">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF170B23" Offset="0"/>
                    <GradientStop Color="#FF904AD6" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock x:Name="techPrice23" HorizontalAlignment="Left" Margin="129,441,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="100" TextAlignment="Center" Background="#66FFFFFF" FontWeight="Bold" FontFamily="Visitor TT1 BRK" Height="16" FontSize="14">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF170B23" Offset="0"/>
                    <GradientStop Color="#FF904AD6" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock x:Name="techPrice24" HorizontalAlignment="Left" Margin="246,441,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="100" TextAlignment="Center" Background="#66FFFFFF" FontWeight="Bold" FontFamily="Visitor TT1 BRK" Height="16" FontSize="14">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF170B23" Offset="0"/>
                    <GradientStop Color="#FF904AD6" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock x:Name="techPrice25" HorizontalAlignment="Left" Margin="364,441,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="100" TextAlignment="Center" Background="#66FFFFFF" FontWeight="Bold" FontFamily="Visitor TT1 BRK" Height="16" FontSize="14">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF170B23" Offset="0"/>
                    <GradientStop Color="#FF904AD6" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock x:Name="techPrice26" HorizontalAlignment="Left" Margin="482,441,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="100" TextAlignment="Center" Background="#66FFFFFF" FontWeight="Bold" FontFamily="Visitor TT1 BRK" Height="16" FontSize="14">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF170B23" Offset="0"/>
                    <GradientStop Color="#FF904AD6" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock x:Name="techPrice27" HorizontalAlignment="Left" Margin="599,441,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="100" TextAlignment="Center" Background="#66FFFFFF" FontWeight="Bold" FontFamily="Visitor TT1 BRK" Height="16" FontSize="14">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF170B23" Offset="0"/>
                    <GradientStop Color="#FF904AD6" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock x:Name="techPrice28" HorizontalAlignment="Left" Margin="716,441,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="100" TextAlignment="Center" Background="#66FFFFFF" FontWeight="Bold" FontFamily="Visitor TT1 BRK" Height="16" FontSize="14">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF170B23" Offset="0"/>
                    <GradientStop Color="#FF904AD6" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock x:Name="techName1" HorizontalAlignment="Left" Margin="11,12,0,0" TextWrapping="Wrap" Text="Electricity" VerticalAlignment="Top" Width="100" Background="#66FFFFFF" FontWeight="Bold" FontFamily="Visitor TT1 BRK" FontSize="14" TextAlignment="Center" Height="17">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF420068" Offset="0"/>
                    <GradientStop Color="#FF7A00BF" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock x:Name="techName2" HorizontalAlignment="Left" Margin="129,12,0,0" TextWrapping="Wrap" Text="Electronics" VerticalAlignment="Top" Width="100" Background="#66FFFFFF" FontWeight="Bold" FontFamily="Visitor TT1 BRK" FontSize="14" TextAlignment="Center" Height="17">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF420068" Offset="0"/>
                    <GradientStop Color="#FF7A00BF" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock x:Name="techName3" HorizontalAlignment="Left" Margin="246,12,0,0" TextWrapping="Wrap" Text="Railroad" VerticalAlignment="Top" Width="100" Background="#66FFFFFF" FontWeight="Bold" FontFamily="Visitor TT1 BRK" FontSize="14" TextAlignment="Center" Height="17">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF420068" Offset="0"/>
                    <GradientStop Color="#FF7A00BF" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock x:Name="techName4" HorizontalAlignment="Left" Margin="364,12,0,0" TextWrapping="Wrap" Text="Atomic theory" VerticalAlignment="Top" Width="100" Background="#66FFFFFF" FontWeight="Bold" FontFamily="Visitor TT1 BRK" TextAlignment="Center" Height="17">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF420068" Offset="0"/>
                    <GradientStop Color="#FF7A00BF" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock x:Name="techName5" HorizontalAlignment="Left" Margin="482,12,0,0" TextWrapping="Wrap" Text="Computers" VerticalAlignment="Top" Width="100" Background="#66FFFFFF" FontWeight="Bold" FontFamily="Visitor TT1 BRK" FontSize="14" TextAlignment="Center" Height="17">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF420068" Offset="0"/>
                    <GradientStop Color="#FF7A00BF" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock x:Name="techName6" HorizontalAlignment="Left" Margin="599,12,0,0" TextWrapping="Wrap" Text="Ecology" VerticalAlignment="Top" Width="100" Background="#66FFFFFF" FontWeight="Bold" FontFamily="Visitor TT1 BRK" FontSize="14" TextAlignment="Center" Height="17">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF420068" Offset="0"/>
                    <GradientStop Color="#FF7A00BF" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock x:Name="techName7" HorizontalAlignment="Left" Margin="716,12,0,0" TextWrapping="Wrap" Text="Nuclear Fission" VerticalAlignment="Top" Width="100" Background="#66FFFFFF" FontWeight="Bold" FontFamily="Visitor TT1 BRK" TextAlignment="Center" Height="17" FontSize="11">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF420068" Offset="0"/>
                    <GradientStop Color="#FF7A00BF" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock x:Name="techName8" HorizontalAlignment="Left" Margin="11,126,0,0" TextWrapping="Wrap" Text="Lasers" VerticalAlignment="Top" Width="100" Background="#66FFFFFF" FontWeight="Bold" FontFamily="Visitor TT1 BRK" FontSize="14" TextAlignment="Center" Height="17">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF420068" Offset="0"/>
                    <GradientStop Color="#FF7A00BF" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock x:Name="techName9" HorizontalAlignment="Left" Margin="129,126,0,0" TextWrapping="Wrap" Text="Robotics" VerticalAlignment="Top" Width="100" Background="#66FFFFFF" FontWeight="Bold" FontFamily="Visitor TT1 BRK" FontSize="14" TextAlignment="Center" Height="17">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF420068" Offset="0"/>
                    <GradientStop Color="#FF7A00BF" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock x:Name="techName10" HorizontalAlignment="Left" Margin="246,126,0,0" TextWrapping="Wrap" Text="Satelites" VerticalAlignment="Top" Width="100" Background="#66FFFFFF" FontWeight="Bold" FontFamily="Visitor TT1 BRK" FontSize="14" TextAlignment="Center" Height="17">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF420068" Offset="0"/>
                    <GradientStop Color="#FF7A00BF" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock x:Name="techName11" HorizontalAlignment="Left" Margin="364,126,0,0" TextWrapping="Wrap" Text="The Internet" VerticalAlignment="Top" Width="100" Background="#66FFFFFF" FontWeight="Bold" FontFamily="Visitor TT1 BRK" TextAlignment="Center" Height="17">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF420068" Offset="0"/>
                    <GradientStop Color="#FF7A00BF" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock x:Name="techName12" HorizontalAlignment="Left" Margin="482,126,0,0" TextWrapping="Wrap" Text="Nuclear Fusion" VerticalAlignment="Top" Width="100" Background="#66FFFFFF" FontWeight="Bold" FontFamily="Visitor TT1 BRK" TextAlignment="Center" Height="17">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF420068" Offset="0"/>
                    <GradientStop Color="#FF7A00BF" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock x:Name="techName13" HorizontalAlignment="Left" Margin="599,126,0,0" TextWrapping="Wrap" Text="Graphen" VerticalAlignment="Top" Width="100" Background="#66FFFFFF" FontWeight="Bold" FontFamily="Visitor TT1 BRK" FontSize="14" TextAlignment="Center" Height="17">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF420068" Offset="0"/>
                    <GradientStop Color="#FF7A00BF" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock x:Name="techName14" HorizontalAlignment="Left" Margin="716,126,0,0" TextWrapping="Wrap" Text="Autonomus System" VerticalAlignment="Top" Width="100" Background="#66FFFFFF" FontFamily="Visitor TT1 BRK" TextAlignment="Center" Height="17" FontSize="10" FontWeight="Bold">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF420068" Offset="0"/>
                    <GradientStop Color="#FF7A00BF" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock x:Name="techName15" HorizontalAlignment="Left" Margin="11,241,0,0" TextWrapping="Wrap" Text="Orbital Networks" VerticalAlignment="Top" Width="100" Background="#66FFFFFF" FontWeight="Bold" FontFamily="Visitor TT1 BRK" TextAlignment="Center" Height="17" FontSize="10">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF420068" Offset="0"/>
                    <GradientStop Color="#FF7A00BF" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock x:Name="techName16" HorizontalAlignment="Left" Margin="129,241,0,0" TextWrapping="Wrap" Text="Nanotechnology" VerticalAlignment="Top" Width="100" Background="#66FFFFFF" FontWeight="Bold" FontFamily="Visitor TT1 BRK" TextAlignment="Center" Height="17" FontSize="11">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF420068" Offset="0"/>
                    <GradientStop Color="#FF7A00BF" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock x:Name="techName17" HorizontalAlignment="Left" Margin="246,241,0,0" TextWrapping="Wrap" Text="Artifical Inteligence" VerticalAlignment="Top" Width="100" Background="#66FFFFFF" FontWeight="Bold" FontFamily="Visitor TT1 BRK" FontSize="10" TextAlignment="Center" Height="17">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF420068" Offset="0"/>
                    <GradientStop Color="#FF7A00BF" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock x:Name="techName18" HorizontalAlignment="Left" Margin="364,241,0,0" TextWrapping="Wrap" Text="Field Theory" VerticalAlignment="Top" Width="100" Background="#66FFFFFF" FontWeight="Bold" FontFamily="Visitor TT1 BRK" FontSize="14" TextAlignment="Center" Height="17">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF420068" Offset="0"/>
                    <GradientStop Color="#FF7A00BF" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock x:Name="techName19" HorizontalAlignment="Left" Margin="482,241,0,0" TextWrapping="Wrap" Text="Mechatronics" VerticalAlignment="Top" Width="100" Background="#66FFFFFF" FontWeight="Bold" FontFamily="Visitor TT1 BRK" FontSize="14" TextAlignment="Center" Height="17">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF420068" Offset="0"/>
                    <GradientStop Color="#FF7A00BF" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock x:Name="techName20" HorizontalAlignment="Left" Margin="599,241,0,0" TextWrapping="Wrap" Text="Maglev Train" VerticalAlignment="Top" Width="100" Background="#66FFFFFF" FontWeight="Bold" FontFamily="Visitor TT1 BRK" FontSize="14" TextAlignment="Center" Height="17">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF420068" Offset="0"/>
                    <GradientStop Color="#FF7A00BF" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock x:Name="techName21" HorizontalAlignment="Left" Margin="716,241,0,0" TextWrapping="Wrap" Text="Vertical Bio-farming" VerticalAlignment="Top" Width="100" Background="#66FFFFFF" FontWeight="Bold" FontFamily="Visitor TT1 BRK" TextAlignment="Center" Height="17" FontSize="10">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF420068" Offset="0"/>
                    <GradientStop Color="#FF7A00BF" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock x:Name="techName22" HorizontalAlignment="Left" Margin="11,357,0,0" TextWrapping="Wrap" Text="Bioengineering" VerticalAlignment="Top" Width="100" Background="#66FFFFFF" FontWeight="Bold" FontFamily="Visitor TT1 BRK" TextAlignment="Center" Height="17">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF420068" Offset="0"/>
                    <GradientStop Color="#FF7A00BF" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock x:Name="techName23" HorizontalAlignment="Left" Margin="129,357,0,0" TextWrapping="Wrap" Text="Bio-Metallurgy" VerticalAlignment="Top" Width="100" Background="#66FFFFFF" FontWeight="Bold" FontFamily="Visitor TT1 BRK" TextAlignment="Center" Height="17">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF420068" Offset="0"/>
                    <GradientStop Color="#FF7A00BF" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock x:Name="techName24" HorizontalAlignment="Left" Margin="246,357,0,0" TextWrapping="Wrap" Text="Swarm Inteligence" VerticalAlignment="Top" Width="100" Background="#66FFFFFF" FontWeight="Bold" FontFamily="Visitor TT1 BRK" FontSize="10" TextAlignment="Center" Height="17">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF420068" Offset="0"/>
                    <GradientStop Color="#FF7A00BF" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock x:Name="techName25" HorizontalAlignment="Left" Margin="364,357,0,0" TextWrapping="Wrap" Text="Hyper Computing" VerticalAlignment="Top" Width="100" Background="#66FFFFFF" FontWeight="Bold" FontFamily="Visitor TT1 BRK" TextAlignment="Center" Height="17" FontSize="11">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF420068" Offset="0"/>
                    <GradientStop Color="#FF7A00BF" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock x:Name="techName26" HorizontalAlignment="Left" Margin="482,357,0,0" TextWrapping="Wrap" Text="Exotic Materials" VerticalAlignment="Top" Width="100" Background="#66FFFFFF" FontWeight="Bold" FontFamily="Visitor TT1 BRK" FontSize="10" TextAlignment="Center" Height="17">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF420068" Offset="0"/>
                    <GradientStop Color="#FF7A00BF" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock x:Name="techName27" HorizontalAlignment="Left" Margin="599,357,0,0" TextWrapping="Wrap" Text="Planet Engineering" VerticalAlignment="Top" Width="100" Background="#66FFFFFF" FontWeight="Bold" FontFamily="Visitor TT1 BRK" FontSize="10" TextAlignment="Center" Height="17">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF420068" Offset="0"/>
                    <GradientStop Color="#FF7A00BF" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock x:Name="techName28" HorizontalAlignment="Left" Margin="716,357,0,0" TextWrapping="Wrap" Text="Neural Uploading" VerticalAlignment="Top" Width="100" Background="#66FFFFFF" FontWeight="Bold" FontFamily="Visitor TT1 BRK" FontSize="10" TextAlignment="Center" Height="17">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF420068" Offset="0"/>
                    <GradientStop Color="#FF7A00BF" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>

    </Grid>
</Window>
