CityClickerGame/CityClickerGame/Technologies.xaml

<Window x:Class="CityClickerGame.Technologies"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CityClickerGame"
        mc:Ignorable="d"
        Title="Technologies" Height="505.784" Width="843.389">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Resources/background.jpg"/>
        </Grid.Background>
        <Image x:Name="technology1" HorizontalAlignment="Left" Height="100" Margin="11,12,0,0" VerticalAlignment="Top" Width="100" Source="Resources/uninventedTest.jpg" Stretch="Fill" ToolTip="Electricity [+1% PPS]"/>
        <Image x:Name="technology2" HorizontalAlignment="Left" Height="100" Margin="129,12,0,0" VerticalAlignment="Top" Width="100" Source="Resources/uninventedTest.jpg" Stretch="Fill" ToolTip="Railroad [Unlocks railstations]"/>
        <Image x:Name="technology3" HorizontalAlignment="Left" Height="100" Margin="246,12,0,0" VerticalAlignment="Top" Width="100" Source="Resources/uninventedTest.jpg" Stretch="Fill" ToolTip="Electronics [Unlocks energy lines]"/>
        <Image x:Name="technology4" HorizontalAlignment="Left" Height="100" Margin="364,12,0,0" VerticalAlignment="Top" Width="100" Source="Resources/uninventedTest.jpg" Stretch="Fill" ToolTip="Atomic theory [+2% PPS]"/>
        <Image x:Name="technology5" HorizontalAlignment="Left" Height="100" Margin="482,12,0,0" VerticalAlignment="Top" Width="100" Source="Resources/uninventedTest.jpg" Stretch="Fill" ToolTip="Computers [+2% PPS and +2% PPC]"/>
        <Image x:Name="technology6" HorizontalAlignment="Left" Height="100" Margin="599,12,0,0" VerticalAlignment="Top" Width="100" Source="Resources/uninventedTest.jpg" Stretch="Fill" ToolTip="Ecology [+3% PPC]"/>
        <Image x:Name="technology7" HorizontalAlignment="Left" Height="100" Margin="716,12,0,0" VerticalAlignment="Top" Width="100" Source="Resources/uninventedTest.jpg" Stretch="Fill" ToolTip="Nuclear Fission [Unlocks Nuclear Power Plant]"/>
        <Image x:Name="technology8" HorizontalAlignment="Left" Height="100" Margin="11,126,0,0" VerticalAlignment="Top" Width="100" Source="Resources/uninventedTest.jpg" Stretch="Fill" ToolTip="Lasers [+3% PPC]"/>
        <Image x:Name="technology9" HorizontalAlignment="Left" Height="100" Margin="129,126,0,0" VerticalAlignment="Top" Width="100" Source="Resources/uninventedTest.jpg" Stretch="Fill" ToolTip="Robotics [+5% PPC]"/>
        <Image x:Name="technology10" HorizontalAlignment="Left" Height="100" Margin="246,126,0,0" VerticalAlignment="Top" Width="100" Source="Resources/uninventedTest.jpg" Stretch="Fill" ToolTip="Satelites [Unlocks Space Port]"/>
        <Image x:Name="technology11" HorizontalAlignment="Left" Height="100" Margin="364,126,0,0" VerticalAlignment="Top" Width="100" Source="Resources/uninventedTest.jpg" Stretch="Fill" ToolTip="The Internet [+5% PPC and +2% PPS]"/>
        <Image x:Name="technology12" HorizontalAlignment="Left" Height="100" Margin="482,126,0,0" VerticalAlignment="Top" Width="100" Source="Resources/uninventedTest.jpg" Stretch="Fill" ToolTip="Nuclear Fusion [Nuclear Power Plants are twice as effective]"/>
        <Image x:Name="technology13" HorizontalAlignment="Left" Height="100" Margin="599,126,0,0" VerticalAlignment="Top" Width="100" Source="Resources/uninventedTest.jpg" Stretch="Fill" ToolTip="Graphen [+5% PPC and +5% PPS]"/>
        <Image x:Name="technology14" HorizontalAlignment="Left" Height="100" Margin="716,126,0,0" VerticalAlignment="Top" Width="100" Source="Resources/uninventedTest.jpg" Stretch="Fill" ToolTip="Autonomus System [Trains and Maglevs are +50% more effective]"/>
        <Image x:Name="technology15" HorizontalAlignment="Left" Height="100" Margin="11,241,0,0" VerticalAlignment="Top" Width="100" Source="Resources/uninventedTest.jpg" Stretch="Fill" ToolTip="Orbital Networks [Space Ports are +75% more effective]"/>
        <Image x:Name="technology16" HorizontalAlignment="Left" Height="100" Margin="129,241,0,0" VerticalAlignment="Top" Width="100" Source="Resources/uninventedTest.jpg" Stretch="Fill" ToolTip="Nanotechnology [+5% PPC and +5% PPS]"/>
        <Image x:Name="technology17" HorizontalAlignment="Left" Height="100" Margin="246,241,0,0" VerticalAlignment="Top" Width="100" Source="Resources/uninventedTest.jpg" Stretch="Fill" ToolTip="Artifical Inteligence [+6% PPS]"/>
        <Image x:Name="technology18" HorizontalAlignment="Left" Height="100" Margin="364,241,0,0" VerticalAlignment="Top" Width="100" Source="Resources/uninventedTest.jpg" Stretch="Fill" ToolTip="Field Theory [+6% PPC]"/>
        <Image x:Name="technology19" HorizontalAlignment="Left" Height="100" Margin="482,241,0,0" VerticalAlignment="Top" Width="100" Source="Resources/uninventedTest.jpg" Stretch="Fill" ToolTip="Mechatronics [+5% PPC and +5% PPS]"/>
        <Image x:Name="technology20" HorizontalAlignment="Left" Height="100" Margin="599,241,0,0" VerticalAlignment="Top" Width="100" Source="Resources/uninventedTest.jpg" Stretch="Fill" ToolTip="Maglev Train [+10% PPC]"/>
        <Image x:Name="technology21" HorizontalAlignment="Left" Height="100" Margin="716,241,0,0" VerticalAlignment="Top" Width="100" Source="Resources/uninventedTest.jpg" Stretch="Fill" ToolTip="Vertical Bio-farming [+10% PPC and +10% PPS but may cause overpopulation! (Warning! You CANT undo this)]"/>
        <Image x:Name="technology22" HorizontalAlignment="Left" Height="100" Margin="11,357,0,0" VerticalAlignment="Top" Width="100" Source="Resources/uninventedTest.jpg" Stretch="Fill" ToolTip="Bioengineering [Bioengineering is always risky... What would happend? (Warning! You CANT undo this)]"/>
        <Image x:Name="technology23" HorizontalAlignment="Left" Height="100" Margin="129,357,0,0" VerticalAlignment="Top" Width="100" Source="Resources/uninventedTest.jpg" Stretch="Fill" ToolTip="Bio-Metallurgy [+20% PPC]"/>
        <Image x:Name="technology24" HorizontalAlignment="Left" Height="100" Margin="246,357,0,0" VerticalAlignment="Top" Width="100" Source="Resources/uninventedTest.jpg" Stretch="Fill" ToolTip="Swarm Inteligence [+20% PPS]"/>
        <Image x:Name="technology25" HorizontalAlignment="Left" Height="100" Margin="364,357,0,0" VerticalAlignment="Top" Width="100" Source="Resources/uninventedTest.jpg" Stretch="Fill" ToolTip="Hyper Computing [Protects you from devastating events]"/>
        <Image x:Name="technology26" HorizontalAlignment="Left" Height="100" Margin="482,357,0,0" VerticalAlignment="Top" Width="100" Source="Resources/uninventedTest.jpg" Stretch="Fill" ToolTip="Exotic Materials [Unlocks second most expensive building]"/>
        <Image x:Name="technology27" HorizontalAlignment="Left" Height="100" Margin="599,357,0,0" VerticalAlignment="Top" Width="100" Source="Resources/uninventedTest.jpg" Stretch="Fill" ToolTip="Planet Engineering [Unlocks the most expensive building]"/>
        <Image x:Name="technology28" HorizontalAlignment="Left" Height="100" Margin="716,357,0,0" VerticalAlignment="Top" Width="100" Source="Resources/uninventedTest.jpg" Stretch="Fill" ToolTip="Neural Uploading [+100% PPC]"/>

    </Grid>
</Window>
